[gd_scene format=3 uid="uid://cukvs5a5kq71l"]

[ext_resource type="Script" uid="uid://cmdc1hbro4064" path="res://scripts/loading_screen.gd" id="1_fgaxk"]
[ext_resource type="Texture2D" uid="uid://fj4qvsakraud" path="res://Assets/Images/main_menu/howtoplaybg.png" id="2_stw7p"]
[ext_resource type="FontFile" uid="uid://dhqkn2g7x12vn" path="res://Assets/Fonts/1010__sans.ttf" id="3_k7gwf"]
[ext_resource type="Texture2D" uid="uid://t016e6a2ew0x" path="res://Assets/Animations/Loading/1.png" id="4_i3mxw"]
[ext_resource type="Texture2D" uid="uid://yo37jtski55c" path="res://Assets/Animations/Loading/2.png" id="5_86dqq"]
[ext_resource type="Texture2D" uid="uid://cvh3nkug5donp" path="res://Assets/Animations/Loading/3.png" id="6_efi5y"]
[ext_resource type="Texture2D" uid="uid://bmru58wd3c3ru" path="res://Assets/Animations/Loading/4.png" id="7_8hq65"]
[ext_resource type="Texture2D" uid="uid://rdopfrbsq1a3" path="res://Assets/Animations/Loading/5.png" id="8_n4itj"]
[ext_resource type="Texture2D" uid="uid://caqa1xehb3cxl" path="res://Assets/Animations/Loading/6.png" id="9_y3qws"]
[ext_resource type="Texture2D" uid="uid://weyqm7bgcrnj" path="res://Assets/Animations/Loading/7.png" id="10_2ed1t"]
[ext_resource type="Texture2D" uid="uid://dulqhmxbu6bqv" path="res://Assets/Animations/Loading/8.png" id="11_6846y"]
[ext_resource type="Texture2D" uid="uid://dy5doqwmfvjok" path="res://Assets/Animations/Loading/9.png" id="12_17i5y"]
[ext_resource type="Texture2D" uid="uid://bldm08ng2iedg" path="res://Assets/Animations/Loading/10.png" id="13_fe6ur"]
[ext_resource type="Texture2D" uid="uid://bmqudr5gypjle" path="res://Assets/Animations/Loading/11.png" id="14_4q02r"]
[ext_resource type="Texture2D" uid="uid://b62r22r06inmh" path="res://Assets/Animations/Loading/12.png" id="15_cmuww"]
[ext_resource type="Texture2D" uid="uid://b15ts4g2sx5wi" path="res://Assets/Animations/Loading/13.png" id="16_sgycv"]
[ext_resource type="Texture2D" uid="uid://dcy4wh0uvwku2" path="res://Assets/Animations/Loading/14.png" id="17_hkjm2"]
[ext_resource type="Texture2D" uid="uid://ddmrkggv42pul" path="res://Assets/Animations/Loading/15.png" id="18_iyk2h"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3v3d6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_i3mxw")
}, {
"duration": 1.0,
"texture": ExtResource("5_86dqq")
}, {
"duration": 1.0,
"texture": ExtResource("6_efi5y")
}, {
"duration": 1.0,
"texture": ExtResource("7_8hq65")
}, {
"duration": 1.0,
"texture": ExtResource("8_n4itj")
}, {
"duration": 1.0,
"texture": ExtResource("9_y3qws")
}, {
"duration": 1.0,
"texture": ExtResource("10_2ed1t")
}, {
"duration": 1.0,
"texture": ExtResource("11_6846y")
}, {
"duration": 1.0,
"texture": ExtResource("12_17i5y")
}, {
"duration": 1.0,
"texture": ExtResource("13_fe6ur")
}, {
"duration": 1.0,
"texture": ExtResource("14_4q02r")
}, {
"duration": 1.0,
"texture": ExtResource("15_cmuww")
}, {
"duration": 1.0,
"texture": ExtResource("16_sgycv")
}, {
"duration": 1.0,
"texture": ExtResource("17_hkjm2")
}, {
"duration": 1.0,
"texture": ExtResource("18_iyk2h")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="UiLoadingScreen" type="CanvasLayer" unique_id=1806467776]
script = ExtResource("1_fgaxk")

[node name="Control" type="Control" parent="." unique_id=740176418]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Background" type="TextureRect" parent="Control" unique_id=589553063]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 480.0
offset_bottom = 480.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_stw7p")

[node name="Text" type="Control" parent="." unique_id=722392976]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Maploading" type="Label" parent="Text" unique_id=1919849003]
layout_mode = 0
offset_left = 58.0
offset_top = 289.0
offset_right = 445.0
offset_bottom = 372.0
theme_override_colors/font_color = Color(1, 0.70980394, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("3_k7gwf")
theme_override_font_sizes/font_size = 62
text = "Map loading..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Percentage" type="Label" parent="Text" unique_id=1531738831]
layout_mode = 0
offset_left = 359.0
offset_top = 378.0
offset_right = 459.0
offset_bottom = 401.0
theme_override_colors/font_color = Color(0.1421875, 0.14637703, 0.8125, 1)
theme_override_colors/font_shadow_color = Color(0.05000019, 0, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 4
theme_override_constants/shadow_outline_size = 6
theme_override_fonts/font = ExtResource("3_k7gwf")
text = "100%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Hint" type="AnimatedSprite2D" parent="." unique_id=1009322847]
position = Vector2(260, 166)
scale = Vector2(0.67, 0.67)
sprite_frames = SubResource("SpriteFrames_3v3d6")
