[gd_scene format=3 uid="uid://crv5h3ehm0sfi"]

[ext_resource type="Texture2D" uid="uid://clxi2m4cnep2d" path="res://Assets/Images/hud/Touch/arrow.png" id="1_8wwg5"]
[ext_resource type="Script" uid="uid://buco242ywtfro" path="res://scripts/HUD/touch_controls.gd" id="1_jhre2"]
[ext_resource type="Texture2D" uid="uid://gxgoijjbjxka" path="res://Assets/Images/maps/Props/cube.png" id="2_strh0"]
[ext_resource type="Script" uid="uid://bciuacuteacgb" path="res://addons/virtual_joystick_DX/vjdx_core_script.gd" id="3_jhre2"]

[node name="TouchControls" type="CanvasLayer" unique_id=1592030081]
script = ExtResource("1_jhre2")

[node name="Control" type="Control" parent="." unique_id=1456461512]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 500.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftSide" type="Control" parent="Control" unique_id=381360096]
anchors_preset = 0
offset_right = 250.0
offset_bottom = 500.0

[node name="ColorRect" type="ColorRect" parent="Control/LeftSide" unique_id=1813609102]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Right" type="Control" parent="Control/LeftSide" unique_id=450083871]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -77.905
offset_top = 100.0
offset_right = -77.905
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.2, 0.2)
pivot_offset = Vector2(256, 256)

[node name="Up" type="TouchScreenButton" parent="Control/LeftSide/Right" unique_id=662584090]
scale = Vector2(1, 1.25)
texture_normal = ExtResource("1_8wwg5")
texture_pressed = ExtResource("1_8wwg5")
passby_press = true
action = "Steer right"

[node name="Left" type="Control" parent="Control/LeftSide" unique_id=556624052]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -170.0
offset_top = 100.0
offset_right = -170.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
rotation = 3.1415927
scale = Vector2(0.2, 0.2)
pivot_offset = Vector2(256, 256)

[node name="Up" type="TouchScreenButton" parent="Control/LeftSide/Left" unique_id=1273918778]
position = Vector2(0, -107.625)
scale = Vector2(1, 1.2)
texture_normal = ExtResource("1_8wwg5")
texture_pressed = ExtResource("1_8wwg5")
passby_press = true
action = "Steer left"

[node name="Special" type="Control" parent="Control/LeftSide" unique_id=111521576]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.0
offset_top = -91.78999
offset_right = -39.0
offset_bottom = -91.78999
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(39, 45)

[node name="Up" type="TouchScreenButton" parent="Control/LeftSide/Special" unique_id=2075503718]
texture_normal = ExtResource("2_strh0")
texture_pressed = ExtResource("2_strh0")
action = "Special"

[node name="VirtualJoystickDX" type="Control" parent="Control/LeftSide" unique_id=2039170031]
custom_minimum_size = Vector2(100, 100)
anchors_preset = 0
offset_left = 49.0
offset_top = 286.0
offset_right = 209.0
offset_bottom = 446.0
pivot_offset = Vector2(20, 20)
mouse_filter = 2
script = ExtResource("3_jhre2")
joystick_radius = 50.0
deadzone = 0.4
haptic_enabled = false
auto_hide_on_physical_input = false
auto_show_on_touch = false
joystick_mode = 1
clampzone_ratio = 3.0
action_left = &"Steer left"
action_right = &"Steer right"
action_up = &""
action_down = &""
region_w = 285.0
region_h = 500.0
"Colors - D-Pad" = null
"Textures - D-Pad" = null
Cardinals = null
Diagonals = null
metadata/_custom_type_script = "uid://bciuacuteacgb"

[node name="RightSide" type="Control" parent="Control" unique_id=1346199274]
anchors_preset = 0
offset_left = 750.0
offset_right = 1000.0
offset_bottom = 500.0

[node name="ColorRect" type="ColorRect" parent="Control/RightSide" unique_id=1886480570]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Up" type="Control" parent="Control/RightSide" unique_id=31579412]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -125.0
offset_right = -125.0
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5707964
scale = Vector2(0.35, 0.35)
pivot_offset = Vector2(256, 256)

[node name="Up" type="TouchScreenButton" parent="Control/RightSide/Up" unique_id=1032458717]
texture_normal = ExtResource("1_8wwg5")
texture_pressed = ExtResource("1_8wwg5")
passby_press = true
action = "Accelerate"

[node name="Down" type="Control" parent="Control/RightSide" unique_id=57925648]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -125.0
offset_top = 170.0
offset_right = -125.0
offset_bottom = 170.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5707964
scale = Vector2(0.25, 0.25)
pivot_offset = Vector2(256, 256)

[node name="Up" type="TouchScreenButton" parent="Control/RightSide/Down" unique_id=1575859749]
texture_normal = ExtResource("1_8wwg5")
texture_pressed = ExtResource("1_8wwg5")
passby_press = true
action = "Brake"
