[gd_scene format=3 uid="uid://b4mhxh5swjgla"]

[ext_resource type="Script" uid="uid://dpldllr2qa2fm" path="res://scripts/rl-agents/agent/car_agent.gd" id="1_yw8w0"]
[ext_resource type="PackedScene" uid="uid://dxs80hju0etfw" path="res://Assets/Scenes/Screens/Car.tscn" id="2_xlth5"]
[ext_resource type="PackedScene" uid="uid://cdj0edy5ut4sl" path="res://Assets/Scenes/rl-agents/agent/raycast_sensors.tscn" id="3_xlth5"]
[ext_resource type="Script" uid="uid://bsdti71kqa6nt" path="res://scripts/rl-agents/agent/observation_handler.gd" id="4_redoq"]
[ext_resource type="Script" uid="uid://bsy8a3vrknaar" path="res://scripts/rl-agents/agent/reward_handler.gd" id="5_aby4m"]
[ext_resource type="Script" uid="uid://cv1f2fowaexa3" path="res://scripts/rl-agents/agent/training_controller.gd" id="6_aby4m"]

[node name="CarAgent" type="Node2D" unique_id=4230303 node_paths=PackedStringArray("car", "observation_handler", "reward_handler", "training_controller")]
script = ExtResource("1_yw8w0")
car = NodePath("Car")
observation_handler = NodePath("RLManager/ObservationHandler")
reward_handler = NodePath("RLManager/RewardHandler")
training_controller = NodePath("RLManager/TrainingController2D")

[node name="Car" parent="." unique_id=694736785 instance=ExtResource("2_xlth5")]

[node name="Area2D" parent="Car/Visual/BottomEffect/Circler" parent_id_path=PackedInt32Array(694736785, 617457161) index="1" unique_id=908327653]
collision_layer = 0

[node name="RaycastSensors" parent="Car" unique_id=1214071269 instance=ExtResource("3_xlth5")]
visible = false
collision_mask = 2
ray_length = 400

[node name="RLManager" type="Node2D" parent="." unique_id=826723578]

[node name="ObservationHandler" type="Node2D" parent="RLManager" unique_id=771940931 node_paths=PackedStringArray("car", "sensors")]
script = ExtResource("4_redoq")
car = NodePath("../../Car")
sensors = NodePath("../../Car/RaycastSensors")

[node name="RewardHandler" type="Node2D" parent="RLManager" unique_id=1180500172 node_paths=PackedStringArray("car")]
script = ExtResource("5_aby4m")
car = NodePath("../../Car")
passive_penalty = 0.2
progress_reward_multiplier = 0.001
checkpoint_reward_bonus = 1.0
debug = false

[node name="TrainingController2D" type="Node2D" parent="RLManager" unique_id=399962448 node_paths=PackedStringArray("reward_handler", "observation_handler", "car")]
script = ExtResource("6_aby4m")
reward_handler = NodePath("../RewardHandler")
observation_handler = NodePath("../ObservationHandler")
car = NodePath("../../Car")
metadata/_custom_type_script = "uid://cv4dsfd1xqyj2"

[editable path="Car"]
