[gd_scene format=3 uid="uid://byruq1hlmcxok"]

[ext_resource type="Texture2D" uid="uid://dc2ax4yt4keqj" path="res://Assets/Images/maps/Props/bs.png" id="1_2xihf"]
[ext_resource type="Script" uid="uid://cs26a771p2qd2" path="res://scripts/map/Props/bs_in_map.gd" id="1_v6el1"]
[ext_resource type="Script" uid="uid://d350u8evihs1u" path="res://addons/netfox/rollback/rollback-synchronizer.gd" id="3_ish0c"]

[node name="BsInMap" type="Node2D" unique_id=1330638608]
script = ExtResource("1_v6el1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=212316671]
texture = ExtResource("1_2xihf")

[node name="RollbackSynchronizer" type="Node" parent="." unique_id=186689947 node_paths=PackedStringArray("root")]
script = ExtResource("3_ish0c")
root = NodePath("..")
state_properties = Array[String]([":IsActivated", ":spawn_tick", ":global_position", ":rotation"])
metadata/_custom_type_script = "uid://d350u8evihs1u"
