[gd_scene format=4 uid="uid://c47mpkqmnemuy"]

[ext_resource type="Script" uid="uid://b2aytwdpf56q5" path="res://scripts/map/map_01.gd" id="1_5t2vj"]
[ext_resource type="Texture2D" uid="uid://bu1ctalm3yxd1" path="res://Assets/Images/maps/map1/bg.jpg" id="1_k0tgv"]
[ext_resource type="Texture2D" uid="uid://cu0ob251yd53b" path="res://Assets/Images/maps/map1/top1/text.svg" id="3_vcr05"]
[ext_resource type="Texture2D" uid="uid://cbdojmvf4dpvx" path="res://Assets/Images/maps/map1/field.png" id="3_wyk1f"]
[ext_resource type="Texture2D" uid="uid://bx6mc24316p35" path="res://Assets/Animations/CharSelection/palm.png" id="4_hgma5"]
[ext_resource type="PackedScene" uid="uid://5oxt0vw4l2s0" path="res://Assets/Scenes/Screens/misc/spectators.tscn" id="4_j8q5m"]
[ext_resource type="Texture2D" uid="uid://bve7xhm06ck4q" path="res://Assets/Images/maps/map1/top1/palms.png" id="4_uq8rh"]
[ext_resource type="Texture2D" uid="uid://66gstkp8oi2b" path="res://Assets/Images/maps/map1/top1/tree.png" id="5_cbjuo"]
[ext_resource type="Texture2D" uid="uid://dksh0xvmesvhj" path="res://Assets/Images/maps/map1/art/Bar/1_of_35.svg" id="5_g6uhf"]
[ext_resource type="Texture2D" uid="uid://bbptpaercygvi" path="res://Assets/Images/maps/map1/art/Bar/2_of_35.svg" id="6_1wst3"]
[ext_resource type="Texture2D" uid="uid://0p2es7n2yjd7" path="res://Assets/Images/maps/map1/top1/hotel.png" id="6_ydph5"]
[ext_resource type="Texture2D" uid="uid://btvgqgagn063g" path="res://Assets/Images/maps/map1/art/Bar/3_of_35.svg" id="7_6i52m"]
[ext_resource type="Texture2D" uid="uid://bld3xkbp766nd" path="res://Assets/Images/maps/map1/top1/celeb.png" id="7_jp4xw"]
[ext_resource type="Texture2D" uid="uid://dp7oigh42quy8" path="res://Assets/Images/maps/map1/top2/bear.png" id="8_82ocw"]
[ext_resource type="Texture2D" uid="uid://hjp24s2c8g5b" path="res://Assets/Animations/CharSelection/greenbush.png" id="8_iksjr"]
[ext_resource type="Texture2D" uid="uid://pjqi1xkfd0e0" path="res://Assets/Images/maps/map1/art/Bar/4_of_35.svg" id="8_m761x"]
[ext_resource type="Texture2D" uid="uid://bkauxv6rh1sa2" path="res://Assets/Images/maps/map1/art/Bar/5_of_35.svg" id="9_pxfmk"]
[ext_resource type="Texture2D" uid="uid://d0cuc71l5ij28" path="res://Assets/Images/maps/map1/top2/lamp.png" id="9_tg3j4"]
[ext_resource type="Texture2D" uid="uid://bj6p168h1kudo" path="res://Assets/Images/maps/map1/art/Bar/6_of_35.svg" id="10_uq8rh"]
[ext_resource type="Texture2D" uid="uid://o4wu8onsniax" path="res://Assets/Images/maps/map1/top2/halfbush.png" id="10_vhpuo"]
[ext_resource type="Texture2D" uid="uid://ch1ei0m76ho46" path="res://Assets/Images/maps/map1/art/Bar/7_of_35.svg" id="11_cbjuo"]
[ext_resource type="Texture2D" uid="uid://cje4fbwr8f8ca" path="res://Assets/Images/maps/map1/top2/bridge.png" id="11_nqew3"]
[ext_resource type="Texture2D" uid="uid://csfgli3tvfokm" path="res://Assets/Images/maps/map1/top2/nails.png" id="12_ggo7n"]
[ext_resource type="Texture2D" uid="uid://bk44c4ei3l4gw" path="res://Assets/Images/maps/map1/art/Bar/8_of_35.svg" id="12_ydph5"]
[ext_resource type="Texture2D" uid="uid://bovp7nskeic1n" path="res://Assets/Images/maps/map1/art/Bar/9_of_35.svg" id="13_jp4xw"]
[ext_resource type="Texture2D" uid="uid://b6pf4w2ag2byr" path="res://Assets/Images/maps/map1/top2/greenbuilding.png" id="13_q5pq8"]
[ext_resource type="Texture2D" uid="uid://mkp4p6d6ntc0" path="res://Assets/Images/maps/map1/top2/road.png" id="14_cnnnd"]
[ext_resource type="Texture2D" uid="uid://leqvve2avho8" path="res://Assets/Images/maps/map1/art/Bar/10_of_35.svg" id="14_iksjr"]
[ext_resource type="Texture2D" uid="uid://215vxc3w3ig2" path="res://Assets/Images/maps/map1/art/Bar/11_of_35.svg" id="15_p5ch6"]
[ext_resource type="Texture2D" uid="uid://6qnpwe43cewv" path="res://Assets/Images/maps/map1/top2/handrail.png" id="15_tlwm8"]
[ext_resource type="Texture2D" uid="uid://cni8ex23l0kep" path="res://Assets/Images/maps/map1/top2/overpass.png" id="16_3jts0"]
[ext_resource type="Texture2D" uid="uid://dyd8hy2m51m4r" path="res://Assets/Images/maps/map1/art/Bar/12_of_35.svg" id="16_ga8hf"]
[ext_resource type="Texture2D" uid="uid://boxulmoag1h0j" path="res://Assets/Images/maps/map1/art/Bar/13_of_35.svg" id="17_2i7sn"]
[ext_resource type="Texture2D" uid="uid://dqywrdq8ycm5i" path="res://Assets/Animations/CharSelection/emptybush.png" id="17_hive5"]
[ext_resource type="Texture2D" uid="uid://ykkfl7bvr24p" path="res://Assets/Images/maps/map1/top2/wood.png" id="18_0s0q4"]
[ext_resource type="Texture2D" uid="uid://uo0v1dlspvyx" path="res://Assets/Images/maps/map1/art/Bar/14_of_35.svg" id="18_y0j6b"]
[ext_resource type="Texture2D" uid="uid://5kxqmjkr1tbr" path="res://Assets/Images/maps/map1/art/Bar/15_of_35.svg" id="19_8ng3l"]
[ext_resource type="Texture2D" uid="uid://b2l2jimqc0r3i" path="res://Assets/Images/maps/map1/top2/sign.png" id="19_deqhp"]
[ext_resource type="Texture2D" uid="uid://c3lxe5mnsf4wl" path="res://Assets/Images/maps/map1/art/Bar/16_of_35.svg" id="20_d8qi4"]
[ext_resource type="Texture2D" uid="uid://c38qrgtidt10o" path="res://Assets/Images/maps/map1/top2/agame.png" id="20_hnxd3"]
[ext_resource type="Texture2D" uid="uid://crsxhwhuxx0kv" path="res://Assets/Images/maps/map1/top2/poster.png" id="21_6s1yp"]
[ext_resource type="Texture2D" uid="uid://clgdk1pjdfrf1" path="res://Assets/Images/maps/map1/art/Bar/17_of_35.svg" id="21_asl0e"]
[ext_resource type="Texture2D" uid="uid://2f661c8brf4" path="res://Assets/Images/maps/map1/art/Bar/18_of_35.svg" id="22_m07oa"]
[ext_resource type="Texture2D" uid="uid://cm7j4405p7du7" path="res://Assets/Images/maps/map1/art/Bar/19_of_35.svg" id="23_y7vjw"]
[ext_resource type="Texture2D" uid="uid://dclj6qvnrege1" path="res://Assets/Images/maps/map1/art/Bar/20_of_35.svg" id="24_o31gu"]
[ext_resource type="Texture2D" uid="uid://cel71or7fsad4" path="res://Assets/Images/maps/map1/art/Bar/21_of_35.svg" id="25_5t2vj"]
[ext_resource type="Texture2D" uid="uid://dyu7bb7dir7q6" path="res://Assets/Images/maps/map1/art/Bar/22_of_35.svg" id="26_hgma5"]
[ext_resource type="Texture2D" uid="uid://nd5gsy5ixexd" path="res://Assets/Images/maps/map1/art/Bar/23_of_35.svg" id="27_82ocw"]
[ext_resource type="Texture2D" uid="uid://chgg0oqkpvmo3" path="res://Assets/Images/maps/map1/art/Bar/24_of_35.svg" id="28_tg3j4"]
[ext_resource type="Texture2D" uid="uid://8eiv16cyv5kh" path="res://Assets/Images/maps/map1/art/Bar/25_of_35.svg" id="29_vhpuo"]
[ext_resource type="Texture2D" uid="uid://cg62lbavfcn1q" path="res://Assets/Images/maps/map1/art/Bar/26_of_35.svg" id="30_nqew3"]
[ext_resource type="Texture2D" uid="uid://3gs07drsb7jm" path="res://Assets/Images/maps/map1/art/Bar/27_of_35.svg" id="31_ggo7n"]
[ext_resource type="Texture2D" uid="uid://b0go1nsc13ea8" path="res://Assets/Images/maps/map1/art/Bar/28_of_35.svg" id="32_q5pq8"]
[ext_resource type="Texture2D" uid="uid://b3riwqh6huhcj" path="res://Assets/Images/maps/map1/art/Bar/29_of_35.svg" id="33_cnnnd"]
[ext_resource type="Texture2D" uid="uid://b32reuhp2os6y" path="res://Assets/Images/maps/map1/art/Bar/30_of_35.svg" id="34_tlwm8"]
[ext_resource type="Texture2D" uid="uid://dcbgvt65ma4t1" path="res://Assets/Images/maps/map1/art/Bar/31_of_35.svg" id="35_3jts0"]
[ext_resource type="Texture2D" uid="uid://cvyjt332ys2xf" path="res://Assets/Images/maps/map1/art/Bar/32_of_35.svg" id="36_hive5"]
[ext_resource type="Texture2D" uid="uid://duubudm11fs55" path="res://Assets/Images/maps/map1/art/Bar/33_of_35.svg" id="37_0s0q4"]
[ext_resource type="Texture2D" uid="uid://dgkwny85b1klk" path="res://Assets/Images/maps/map1/art/Bar/34_of_35.svg" id="38_deqhp"]
[ext_resource type="Texture2D" uid="uid://dth3wgw76lhjg" path="res://Assets/Images/maps/map1/art/Bar/35_of_35.svg" id="39_hnxd3"]
[ext_resource type="Texture2D" uid="uid://bbc6sch1qtevs" path="res://Assets/Images/maps/map1/art/wood.svg" id="40_cvi6c"]
[ext_resource type="Texture2D" uid="uid://cpehiepfj4vxy" path="res://Assets/Images/maps/map1/art/text.svg" id="41_5pgpt"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_q6fms"]
texture = ExtResource("1_k0tgv")
texture_region_size = Vector2i(835, 875)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0

[sub_resource type="TileSet" id="TileSet_pf3fu"]
tile_size = Vector2i(835, 875)
sources/8 = SubResource("TileSetAtlasSource_q6fms")

[sub_resource type="SpriteFrames" id="SpriteFrames_0mnyw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_g6uhf")
}, {
"duration": 1.0,
"texture": ExtResource("6_1wst3")
}, {
"duration": 1.0,
"texture": ExtResource("7_6i52m")
}, {
"duration": 1.0,
"texture": ExtResource("8_m761x")
}, {
"duration": 1.0,
"texture": ExtResource("9_pxfmk")
}, {
"duration": 1.0,
"texture": ExtResource("10_uq8rh")
}, {
"duration": 1.0,
"texture": ExtResource("11_cbjuo")
}, {
"duration": 1.0,
"texture": ExtResource("12_ydph5")
}, {
"duration": 1.0,
"texture": ExtResource("13_jp4xw")
}, {
"duration": 1.0,
"texture": ExtResource("14_iksjr")
}, {
"duration": 1.0,
"texture": ExtResource("15_p5ch6")
}, {
"duration": 1.0,
"texture": ExtResource("16_ga8hf")
}, {
"duration": 1.0,
"texture": ExtResource("17_2i7sn")
}, {
"duration": 1.0,
"texture": ExtResource("18_y0j6b")
}, {
"duration": 1.0,
"texture": ExtResource("19_8ng3l")
}, {
"duration": 1.0,
"texture": ExtResource("20_d8qi4")
}, {
"duration": 1.0,
"texture": ExtResource("21_asl0e")
}, {
"duration": 1.0,
"texture": ExtResource("22_m07oa")
}, {
"duration": 1.0,
"texture": ExtResource("23_y7vjw")
}, {
"duration": 1.0,
"texture": ExtResource("24_o31gu")
}, {
"duration": 1.0,
"texture": ExtResource("25_5t2vj")
}, {
"duration": 1.0,
"texture": ExtResource("26_hgma5")
}, {
"duration": 1.0,
"texture": ExtResource("27_82ocw")
}, {
"duration": 1.0,
"texture": ExtResource("28_tg3j4")
}, {
"duration": 1.0,
"texture": ExtResource("29_vhpuo")
}, {
"duration": 1.0,
"texture": ExtResource("30_nqew3")
}, {
"duration": 1.0,
"texture": ExtResource("31_ggo7n")
}, {
"duration": 1.0,
"texture": ExtResource("32_q5pq8")
}, {
"duration": 1.0,
"texture": ExtResource("33_cnnnd")
}, {
"duration": 1.0,
"texture": ExtResource("34_tlwm8")
}, {
"duration": 1.0,
"texture": ExtResource("35_3jts0")
}, {
"duration": 1.0,
"texture": ExtResource("36_hive5")
}, {
"duration": 1.0,
"texture": ExtResource("37_0s0q4")
}, {
"duration": 1.0,
"texture": ExtResource("38_deqhp")
}, {
"duration": 1.0,
"texture": ExtResource("39_hnxd3")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="Animation" id="Animation_d51fm"]
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [28]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Text:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Text:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1.165, -0.495)]
}

[sub_resource type="Animation" id="Animation_wr2gh"]
resource_name = "startgraphic"
length = 0.8571457
loop_mode = 1
step = 0.028571429
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Text:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5714286, 0.85714287),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.97, 0.97), Vector2(1, 1), Vector2(0.97, 0.97)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Text:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5714286, 0.85714287),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-1.165, -2), Vector2(-0.4, 4), Vector2(-1.165, -2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.54285717, 0.82857144),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 34, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a5uph"]
_data = {
&"RESET": SubResource("Animation_d51fm"),
&"startgraphic": SubResource("Animation_wr2gh")
}

[node name="Map01" type="Node2D" unique_id=620435250]
script = ExtResource("1_5t2vj")
drawcollision = false

[node name="Visuals" type="Node2D" parent="." unique_id=461600533]

[node name="Ground" type="Node2D" parent="Visuals" unique_id=1666974374]

[node name="Track" type="Node2D" parent="Visuals/Ground" unique_id=974899750]
position = Vector2(-417.5, -437.5)

[node name="TileMapLayer" type="TileMapLayer" parent="Visuals/Ground/Track" unique_id=199325507]
scale = Vector2(0.959, 0.959)
tile_map_data = PackedByteArray("AAD+//7/CAAAAAAAAAD+////CAAAAAEAAAD+/wAACAAAAAIAAAD+/wEACAAAAAMAAAD+/wIACAAAAAQAAAD///7/CAABAAAAAAD/////CAABAAEAAAD//wAACAABAAIAAAD//wEACAABAAMAAAD//wIACAABAAQAAAAAAP7/CAACAAAAAAAAAP//CAACAAEAAAAAAAAACAACAAIAAAAAAAEACAACAAMAAAAAAAIACAACAAQAAAABAP7/CAADAAAAAAABAP//CAADAAEAAAABAAAACAADAAIAAAABAAEACAADAAMAAAABAAIACAADAAQAAAACAP7/CAAEAAAAAAACAP//CAAEAAEAAAACAAAACAAEAAIAAAACAAEACAAEAAMAAAACAAIACAAEAAQAAAA=")
tile_set = SubResource("TileSet_pf3fu")

[node name="Field" type="Sprite2D" parent="Visuals/Ground/Track" unique_id=636503582]
position = Vector2(-644.5, 1851.5001)
rotation = 2.708751
scale = Vector2(0.491, 0.47)
texture = ExtResource("3_wyk1f")

[node name="Top2" type="Node2D" parent="Visuals/Ground" unique_id=1434025032]
z_index = 15
position = Vector2(-417.5, -437.5)

[node name="Palm1" type="Sprite2D" parent="Visuals/Ground/Top2" unique_id=1157784072]
position = Vector2(-166.76, -452.5)
scale = Vector2(0.9, 0.9)
texture = ExtResource("4_hgma5")

[node name="Palm2" type="Sprite2D" parent="Visuals/Ground/Top2" unique_id=1550546698]
position = Vector2(-462.5, -504.21)
scale = Vector2(0.9, 0.9)
texture = ExtResource("4_hgma5")

[node name="Celeb" type="Sprite2D" parent="Visuals/Ground/Top2" unique_id=637791707]
position = Vector2(1462.23, 1864.04)
texture = ExtResource("7_jp4xw")

[node name="RaccoonRacing" type="Sprite2D" parent="Visuals/Ground/Top2" unique_id=1436070504]
position = Vector2(1250.5, 1816.645)
rotation = -0.47996554
scale = Vector2(0.85, 0.85)
texture = ExtResource("3_vcr05")

[node name="Tree" type="Sprite2D" parent="Visuals/Ground/Top2" unique_id=1937567080]
position = Vector2(932.81, 1738.775)
texture = ExtResource("5_cbjuo")

[node name="Tree2" type="Sprite2D" parent="Visuals/Ground/Top2" unique_id=627267082]
position = Vector2(320.525, 1582.46)
texture = ExtResource("5_cbjuo")

[node name="Bear1" type="Sprite2D" parent="Visuals/Ground/Top2" unique_id=1195906036]
position = Vector2(795.82, 1711.885)
texture = ExtResource("8_82ocw")

[node name="Bear2" type="Sprite2D" parent="Visuals/Ground/Top2" unique_id=529353617]
position = Vector2(621.395, 1663.945)
texture = ExtResource("8_82ocw")

[node name="Bear3" type="Sprite2D" parent="Visuals/Ground/Top2" unique_id=2064634867]
position = Vector2(440.085, 1619.845)
texture = ExtResource("8_82ocw")

[node name="Lamp" type="Sprite2D" parent="Visuals/Ground/Top2" unique_id=1820955744]
position = Vector2(220.7, 1577.875)
rotation = 0.33161256
texture = ExtResource("9_tg3j4")

[node name="Lamp2" type="Sprite2D" parent="Visuals/Ground/Top2" unique_id=934892198]
position = Vector2(15.04, 1528.29)
rotation = 0.33161256
texture = ExtResource("9_tg3j4")

[node name="Celeb2" type="Sprite2D" parent="Visuals/Ground/Top2" unique_id=1537862373]
position = Vector2(-113.135, 1503.425)
rotation = 0.5934119
texture = ExtResource("7_jp4xw")

[node name="halfbush" type="Sprite2D" parent="Visuals/Ground/Top2" unique_id=1976639532]
position = Vector2(-314.5, 1452.5)
texture = ExtResource("10_vhpuo")

[node name="halfbush2" type="Sprite2D" parent="Visuals/Ground/Top2" unique_id=1845470307]
position = Vector2(-407.5, 1443.5)
texture = ExtResource("10_vhpuo")

[node name="halfbush3" type="Sprite2D" parent="Visuals/Ground/Top2" unique_id=1500201180]
position = Vector2(-511.5, 1426.5)
texture = ExtResource("10_vhpuo")

[node name="halfbush4" type="Sprite2D" parent="Visuals/Ground/Top2" unique_id=1178668668]
position = Vector2(-767.5, 1375.5)
texture = ExtResource("10_vhpuo")

[node name="halfbush5" type="Sprite2D" parent="Visuals/Ground/Top2" unique_id=1632958143]
position = Vector2(-867.5, 1341.5)
texture = ExtResource("10_vhpuo")

[node name="bridge" type="Sprite2D" parent="Visuals/Ground/Top2" unique_id=483045774]
position = Vector2(-1041.24, 1193.07)
rotation = 0.47647488
scale = Vector2(0.966, 1)
texture = ExtResource("11_nqew3")

[node name="nails" type="Sprite2D" parent="Visuals/Ground/Top2/bridge" unique_id=175964556]
position = Vector2(0.945, -7.62)
rotation = -0.4590216
scale = Vector2(0.98, 0.98)
texture = ExtResource("12_ggo7n")

[node name="GreenBuilding" type="Sprite2D" parent="Visuals/Ground/Top2" unique_id=552504237]
position = Vector2(820.49, 1295.06)
scale = Vector2(0.959, 0.959)
texture = ExtResource("13_q5pq8")

[node name="Road" type="Sprite2D" parent="Visuals/Ground/Top2" unique_id=2117360940]
position = Vector2(1647.76, 1712.495)
texture = ExtResource("14_cnnnd")

[node name="Rail" type="Sprite2D" parent="Visuals/Ground/Top2/Road" unique_id=1525104744]
position = Vector2(14.705, 23.515)
texture = ExtResource("15_tlwm8")

[node name="Overpass" type="Sprite2D" parent="Visuals/Ground/Top2" unique_id=1065652524]
position = Vector2(2115.23, 1018.59)
texture = ExtResource("16_3jts0")

[node name="Tree" type="Sprite2D" parent="Visuals/Ground/Top2/Overpass" unique_id=1566074726]
position = Vector2(-202.72998, -179.09003)
scale = Vector2(1.36, 1.36)
texture = ExtResource("17_hive5")

[node name="Wood" type="Sprite2D" parent="Visuals/Ground/Top2/Overpass" unique_id=162573083]
position = Vector2(-153.72998, -178.09009)
scale = Vector2(1.16, 1.16)
texture = ExtResource("18_0s0q4")

[node name="Wood2" type="Sprite2D" parent="Visuals/Ground/Top2/Overpass" unique_id=1087403419]
position = Vector2(-60.729973, -199.09003)
scale = Vector2(1.16, 1.16)
texture = ExtResource("18_0s0q4")

[node name="Wood3" type="Sprite2D" parent="Visuals/Ground/Top2/Overpass" unique_id=1789628645]
position = Vector2(43.27005, -212.09003)
scale = Vector2(1.16, 1.16)
texture = ExtResource("18_0s0q4")

[node name="Wood4" type="Sprite2D" parent="Visuals/Ground/Top2/Overpass" unique_id=1718755589]
position = Vector2(128.27005, -208.09006)
scale = Vector2(1.16, 1.16)
texture = ExtResource("18_0s0q4")

[node name="Wood5" type="Sprite2D" parent="Visuals/Ground/Top2/Overpass" unique_id=1992986869]
position = Vector2(215.27007, -188.09006)
scale = Vector2(1.16, 1.16)
texture = ExtResource("18_0s0q4")

[node name="Wood6" type="Sprite2D" parent="Visuals/Ground/Top2/Overpass" unique_id=842814776]
position = Vector2(-139.72998, 61.910004)
scale = Vector2(1.16, 1.16)
texture = ExtResource("18_0s0q4")

[node name="Wood7" type="Sprite2D" parent="Visuals/Ground/Top2/Overpass" unique_id=2093965571]
position = Vector2(-54.729973, 34.910034)
scale = Vector2(1.16, 1.16)
texture = ExtResource("18_0s0q4")

[node name="Wood8" type="Sprite2D" parent="Visuals/Ground/Top2/Overpass" unique_id=1136600459]
position = Vector2(40.27005, 26.909973)
scale = Vector2(1.16, 1.16)
texture = ExtResource("18_0s0q4")

[node name="Wood9" type="Sprite2D" parent="Visuals/Ground/Top2/Overpass" unique_id=1513254387]
position = Vector2(124.27005, 31.910034)
scale = Vector2(1.16, 1.16)
texture = ExtResource("18_0s0q4")

[node name="Wood10" type="Sprite2D" parent="Visuals/Ground/Top2/Overpass" unique_id=1131509294]
position = Vector2(205.26994, 46.909973)
scale = Vector2(1.16, 1.16)
texture = ExtResource("18_0s0q4")

[node name="Warning" type="Sprite2D" parent="Visuals/Ground/Top2/Overpass" unique_id=846227246]
position = Vector2(102.27, -141.34)
texture = ExtResource("19_deqhp")

[node name="Warning2" type="Sprite2D" parent="Visuals/Ground/Top2/Overpass" unique_id=1316575436]
position = Vector2(102.27, -52.07)
texture = ExtResource("19_deqhp")

[node name="Agame" type="Sprite2D" parent="Visuals/Ground/Top2/Overpass" unique_id=623357123]
position = Vector2(-1346.405, -1147.615)
rotation = 0.40840703
scale = Vector2(0.73, 0.73)
texture = ExtResource("20_hnxd3")

[node name="Poster" type="Sprite2D" parent="Visuals/Ground/Top2" unique_id=58233468]
position = Vector2(1581.605, -83.635)
scale = Vector2(0.959, 0.959)
texture = ExtResource("21_6s1yp")

[node name="Top1" type="Node2D" parent="Visuals/Ground" unique_id=1227328974]
z_index = 15

[node name="RaccoonRacing" type="Sprite2D" parent="Visuals/Ground/Top1" unique_id=829548071]
position = Vector2(-784, 1107.0001)
rotation = -1.129228
texture = ExtResource("3_vcr05")

[node name="Palms" type="Sprite2D" parent="Visuals/Ground/Top1" unique_id=1816110330]
position = Vector2(-940.025, -587.22)
texture = ExtResource("4_uq8rh")

[node name="Tree" type="Sprite2D" parent="Visuals/Ground/Top1" unique_id=687252001]
position = Vector2(250.49, 1519.66)
texture = ExtResource("5_cbjuo")

[node name="Hotel" type="Sprite2D" parent="Visuals/Ground/Top1" unique_id=1550540394]
position = Vector2(371.61, -311.86)
texture = ExtResource("6_ydph5")

[node name="Celeb" type="Sprite2D" parent="Visuals/Ground/Top1" unique_id=1047714210]
position = Vector2(-667.115, -921.755)
rotation = 0.42760566
texture = ExtResource("7_jp4xw")

[node name="Celeb2" type="Sprite2D" parent="Visuals/Ground/Top1" unique_id=898054914]
position = Vector2(-1274.925, -1085.74)
rotation = 0.65449846
texture = ExtResource("7_jp4xw")

[node name="Bush" type="Sprite2D" parent="Visuals/Ground/Top1" unique_id=867719452]
position = Vector2(-1556.0001, 305.00006)
scale = Vector2(1.5, 1.5)
texture = ExtResource("8_iksjr")

[node name="Decorations" type="Node2D" parent="Visuals/Ground" unique_id=765487880]
z_index = 15

[node name="Art" type="Node2D" parent="Visuals/Ground/Decorations" unique_id=2025703090]
position = Vector2(-417.5, -437.5)

[node name="Spectators1" type="Node2D" parent="Visuals/Ground/Decorations/Art" unique_id=516569557]
position = Vector2(-1060, -340)

[node name="Spectators" parent="Visuals/Ground/Decorations/Art/Spectators1" unique_id=1528236722 instance=ExtResource("4_j8q5m")]

[node name="Start" type="Node2D" parent="Visuals/Ground/Decorations/Art" unique_id=2112823725]
position = Vector2(-1301.255, 69.774994)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Visuals/Ground/Decorations/Art/Start" unique_id=1945525215]
sprite_frames = SubResource("SpriteFrames_0mnyw")
frame = 28

[node name="Wood" type="Sprite2D" parent="Visuals/Ground/Decorations/Art/Start" unique_id=777018326]
position = Vector2(0, 45.45)
texture = ExtResource("40_cvi6c")

[node name="Text" type="Sprite2D" parent="Visuals/Ground/Decorations/Art/Start" unique_id=308912865]
position = Vector2(-1.165, -0.495)
texture = ExtResource("41_5pgpt")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Visuals/Ground/Decorations/Art/Start" unique_id=684886937]
libraries/ = SubResource("AnimationLibrary_a5uph")
autoplay = &"startgraphic"

[node name="Spectators2" type="Node2D" parent="Visuals/Ground/Decorations/Art" unique_id=1542176077]
position = Vector2(-1051, 111)

[node name="Spectators" parent="Visuals/Ground/Decorations/Art/Spectators2" unique_id=1228092950 instance=ExtResource("4_j8q5m")]

[node name="PointsHC" type="Node2D" parent="." unique_id=1802202867]
position = Vector2(-21, 0)

[node name="Flags" type="Node2D" parent="PointsHC" unique_id=1390894091]

[node name="WinPos" type="Marker2D" parent="PointsHC/Flags" unique_id=455083381]
position = Vector2(-1813, -333)
gizmo_extents = 101.0

[node name="StartPos0" type="Marker2D" parent="PointsHC/Flags" unique_id=575919646]
position = Vector2(-1859, -270)
gizmo_extents = 101.0

[node name="StartPos1" type="Marker2D" parent="PointsHC/Flags" unique_id=1385672825]
position = Vector2(-1758, -272)
gizmo_extents = 101.0

[node name="StartPos2" type="Marker2D" parent="PointsHC/Flags" unique_id=1550216101]
position = Vector2(-1860, -206)
gizmo_extents = 101.0

[node name="StartPos3" type="Marker2D" parent="PointsHC/Flags" unique_id=814829956]
position = Vector2(-1758, -208)
gizmo_extents = 101.0

[node name="Walls0" type="Node2D" parent="PointsHC" unique_id=1231072560]

[node name="wall0" type="Marker2D" parent="PointsHC/Walls0" unique_id=285969527]
position = Vector2(-1926.9452, -70.69409)

[node name="wall1" type="Marker2D" parent="PointsHC/Walls0" unique_id=346677207]
position = Vector2(-1927.246, -1086.5682)

[node name="wall2" type="Marker2D" parent="PointsHC/Walls0" unique_id=1515750408]
position = Vector2(-1903.0457, -1279.2002)

[node name="wall3" type="Marker2D" parent="PointsHC/Walls0" unique_id=934736935]
position = Vector2(-1851.7417, -1373.0962)

[node name="wall4" type="Marker2D" parent="PointsHC/Walls0" unique_id=414013883]
position = Vector2(-1786.8857, -1427.3042)

[node name="wall5" type="Marker2D" parent="PointsHC/Walls0" unique_id=1928324695]
position = Vector2(-1571.9897, -1452.4722)

[node name="wall6" type="Marker2D" parent="PointsHC/Walls0" unique_id=1840800135]
position = Vector2(-1350.3176, -1419.5604)

[node name="wall7" type="Marker2D" parent="PointsHC/Walls0" unique_id=1008144220]
position = Vector2(-1154.7817, -1354.7045)

[node name="wall8" type="Marker2D" parent="PointsHC/Walls0" unique_id=1123252886]
position = Vector2(-972.79767, -1272.4244)

[node name="wall9" type="Marker2D" parent="PointsHC/Walls0" unique_id=1613939785]
position = Vector2(-728.83545, -1211.7826)

[node name="wall10" type="Marker2D" parent="PointsHC/Walls0" unique_id=132141513]
position = Vector2(-469.47888, -1182.0204)

[node name="wall11" type="Marker2D" parent="PointsHC/Walls0" unique_id=1929135534]
position = Vector2(-232.79834, -1180.6031)

[node name="wall12" type="Marker2D" parent="PointsHC/Walls0" unique_id=774669767]
position = Vector2(-4.621338, -1220.2861)

[node name="wall13" type="Marker2D" parent="PointsHC/Walls0" unique_id=760416616]
position = Vector2(206.54883, -1254.3)

[node name="wall14" type="Marker2D" parent="PointsHC/Walls0" unique_id=425106193]
position = Vector2(417.71866, -1258.5519)

[node name="wall15" type="Marker2D" parent="PointsHC/Walls0" unique_id=8611748]
position = Vector2(645.89575, -1250.0483)

[node name="wall16" type="Marker2D" parent="PointsHC/Walls0" unique_id=44570758]
position = Vector2(1289.3267, -1014.78516)

[node name="wall17" type="Marker2D" parent="PointsHC/Walls0" unique_id=630269257]
position = Vector2(1511.8347, -863.1395)

[node name="wall18" type="Marker2D" parent="PointsHC/Walls0" unique_id=676758171]
position = Vector2(1669.1492, -728.5005)

[node name="wall19" type="Marker2D" parent="PointsHC/Walls0" unique_id=298978048]
position = Vector2(1860.4778, -348.6778)

[node name="wall20" type="Marker2D" parent="PointsHC/Walls0" unique_id=380514062]
position = Vector2(1907.2472, -131.8389)

[node name="wall21" type="Marker2D" parent="PointsHC/Walls0" unique_id=1939202686]
position = Vector2(1921.4197, 316.01175)

[node name="wall22" type="Marker2D" parent="PointsHC/Walls0" unique_id=85074212]
position = Vector2(1896.9241, 383.30444)

[node name="wall23" type="Marker2D" parent="PointsHC/Walls0" unique_id=2003362057]
position = Vector2(1894.0208, 739.52844)

[node name="wall24" type="Marker2D" parent="PointsHC/Walls0" unique_id=1430305502]
position = Vector2(1926.9327, 849.88043)

[node name="wall25" type="Marker2D" parent="PointsHC/Walls0" unique_id=2050577372]
position = Vector2(1923.7892, 1121.8794)

[node name="wall26" type="Marker2D" parent="PointsHC/Walls0" unique_id=1259447381]
position = Vector2(1866.6771, 1332.9033)

[node name="wall27" type="Marker2D" parent="PointsHC/Walls0" unique_id=1601947568]
position = Vector2(1700.181, 1450.9994)

[node name="wall28" type="Marker2D" parent="PointsHC/Walls0" unique_id=987407366]
position = Vector2(1449.469, 1454.8713)

[node name="wall29" type="Marker2D" parent="PointsHC/Walls0" unique_id=575505092]
position = Vector2(1108.7328, 1406.4701)

[node name="wall30" type="Marker2D" parent="PointsHC/Walls0" unique_id=1569499412]
position = Vector2(1012.9008, 1385.1741)

[node name="wall31" type="Marker2D" parent="PointsHC/Walls0" unique_id=150070481]
position = Vector2(724.4368, 1326.1257)

[node name="wall32" type="Marker2D" parent="PointsHC/Walls0" unique_id=419180705]
position = Vector2(598.5968, 1300.9578)

[node name="wall33" type="Marker2D" parent="PointsHC/Walls0" unique_id=455702473]
position = Vector2(-193.22717, 1126.7173)

[node name="wall34" type="Marker2D" parent="PointsHC/Walls0" unique_id=1044576787]
position = Vector2(-660.77106, 1027.9814)

[node name="wall35" type="Marker2D" parent="PointsHC/Walls0" unique_id=1437799186]
position = Vector2(-1188.3313, 917.62946)

[node name="wall36" type="Marker2D" parent="PointsHC/Walls0" unique_id=1297171778]
position = Vector2(-1383.8674, 906.98145)

[node name="wall37" type="Marker2D" parent="PointsHC/Walls0" unique_id=1918230645]
position = Vector2(-1672.3318, 850.83765)

[node name="wall38" type="Marker2D" parent="PointsHC/Walls0" unique_id=418364581]
position = Vector2(-1762.3557, 777.26965)

[node name="wall39" type="Marker2D" parent="PointsHC/Walls0" unique_id=1366856048]
position = Vector2(-1825.2758, 701.7657)

[node name="wall40" type="Marker2D" parent="PointsHC/Walls0" unique_id=1816745649]
position = Vector2(-1902.7158, 615.61365)

[node name="wall41" type="Marker2D" parent="PointsHC/Walls0" unique_id=1048272674]
position = Vector2(-1927.886, 482.02954)

[node name="wall42" type="Marker2D" parent="PointsHC/Walls0" unique_id=1059317042]
position = Vector2(-1936.598, 343.60553)

[node name="wall43" type="Marker2D" parent="PointsHC/Walls0" unique_id=212177457]
position = Vector2(-1930.7914, 138.38956)

[node name="Walls1" type="Node2D" parent="PointsHC" unique_id=582524623]

[node name="wall0" type="Marker2D" parent="PointsHC/Walls1" unique_id=1524377582]
position = Vector2(-1713.4905, -694.30725)

[node name="wall1" type="Marker2D" parent="PointsHC/Walls1" unique_id=1810326650]
position = Vector2(-1706.842, 68.144394)

[node name="wall2" type="Marker2D" parent="PointsHC/Walls1" unique_id=1686567501]
position = Vector2(-1702.4441, 289.0244)

[node name="wall3" type="Marker2D" parent="PointsHC/Walls1" unique_id=1559483677]
position = Vector2(-1669.884, 373.5044)

[node name="wall4" type="Marker2D" parent="PointsHC/Walls1" unique_id=1779146975]
position = Vector2(-1605.644, 452.7044)

[node name="wall5" type="Marker2D" parent="PointsHC/Walls1" unique_id=956399262]
position = Vector2(-1504.4441, 509.90442)

[node name="wall6" type="Marker2D" parent="PointsHC/Walls1" unique_id=99481444]
position = Vector2(-1252.7632, 617.26447)

[node name="wall7" type="Marker2D" parent="PointsHC/Walls1" unique_id=1874844530]
position = Vector2(-1110.2031, 663.9045)

[node name="wall8" type="Marker2D" parent="PointsHC/Walls1" unique_id=430374584]
position = Vector2(-1014.66736, 625.54724)

[node name="wall9" type="Marker2D" parent="PointsHC/Walls1" unique_id=1076961753]
position = Vector2(-956.5874, 512.9072)

[node name="wall10" type="Marker2D" parent="PointsHC/Walls1" unique_id=1080412864]
position = Vector2(-825.4668, 338.6672)

[node name="wall11" type="Marker2D" parent="PointsHC/Walls1" unique_id=1468354019]
position = Vector2(-721.6268, 258.58722)

[node name="wall12" type="Marker2D" parent="PointsHC/Walls1" unique_id=1539777626]
position = Vector2(-600.18677, 236.58722)

[node name="wall13" type="Marker2D" parent="PointsHC/Walls1" unique_id=360412830]
position = Vector2(-425.94678, 243.6272)

[node name="wall14" type="Marker2D" parent="PointsHC/Walls1" unique_id=1088695566]
position = Vector2(-237.62677, 256.8272)

[node name="wall15" type="Marker2D" parent="PointsHC/Walls1" unique_id=327553171]
position = Vector2(270.13376, 377.3872)

[node name="wall16" type="Marker2D" parent="PointsHC/Walls1" unique_id=1858268376]
position = Vector2(624.77386, 564.82733)

[node name="wall17" type="Marker2D" parent="PointsHC/Walls1" unique_id=1465786970]
position = Vector2(797.2539, 739.9474)

[node name="wall18" type="Marker2D" parent="PointsHC/Walls1" unique_id=1944274853]
position = Vector2(898.45404, 931.78766)

[node name="wall19" type="Marker2D" parent="PointsHC/Walls1" unique_id=21299641]
position = Vector2(939.8141, 1064.6677)

[node name="wall20" type="Marker2D" parent="PointsHC/Walls1" unique_id=1791366274]
position = Vector2(1023.4142, 1135.0677)

[node name="wall21" type="Marker2D" parent="PointsHC/Walls1" unique_id=1346217672]
position = Vector2(1132.5342, 1145.6277)

[node name="wall22" type="Marker2D" parent="PointsHC/Walls1" unique_id=3777722]
position = Vector2(1401.8142, 1156.1877)

[node name="wall23" type="Marker2D" parent="PointsHC/Walls1" unique_id=1586158381]
position = Vector2(1528.5343, 1122.7477)

[node name="wall24" type="Marker2D" parent="PointsHC/Walls1" unique_id=1601722795]
position = Vector2(1588.3743, 1004.8277)

[node name="wall25" type="Marker2D" parent="PointsHC/Walls1" unique_id=1467509075]
position = Vector2(1624.4547, 748.7464)

[node name="wall26" type="Marker2D" parent="PointsHC/Walls1" unique_id=173350491]
position = Vector2(1620.9346, 248.02628)

[node name="wall27" type="Marker2D" parent="PointsHC/Walls1" unique_id=967563025]
position = Vector2(1551.4144, 72.026276)

[node name="wall28" type="Marker2D" parent="PointsHC/Walls1" unique_id=1779897201]
position = Vector2(1531.174, -128.6138)

[node name="wall29" type="Marker2D" parent="PointsHC/Walls1" unique_id=145120015]
position = Vector2(1445.814, -238.61382)

[node name="wall30" type="Marker2D" parent="PointsHC/Walls1" unique_id=738472739]
position = Vector2(1330.5334, -470.93423)

[node name="wall31" type="Marker2D" parent="PointsHC/Walls1" unique_id=1193108090]
position = Vector2(1025.1738, -565.09534)

[node name="wall32" type="Marker2D" parent="PointsHC/Walls1" unique_id=1982959436]
position = Vector2(789.33386, -536.9352)

[node name="wall33" type="Marker2D" parent="PointsHC/Walls1" unique_id=871340681]
position = Vector2(664.3738, -504.37518)

[node name="wall34" type="Marker2D" parent="PointsHC/Walls1" unique_id=2104439987]
position = Vector2(476.93378, -544.8552)

[node name="wall35" type="Marker2D" parent="PointsHC/Walls1" unique_id=39947593]
position = Vector2(314.13373, -590.6156)

[node name="wall36" type="Marker2D" parent="PointsHC/Walls1" unique_id=1746369158]
position = Vector2(110.85373, -717.3356)

[node name="wall37" type="Marker2D" parent="PointsHC/Walls1" unique_id=1788697145]
position = Vector2(-86.2663, -825.57654)

[node name="wall38" type="Marker2D" parent="PointsHC/Walls1" unique_id=1780063104]
position = Vector2(-408.3463, -924.13654)

[node name="wall39" type="Marker2D" parent="PointsHC/Walls1" unique_id=1512756562]
position = Vector2(-669.70636, -953.17676)

[node name="wall40" type="Marker2D" parent="PointsHC/Walls1" unique_id=912186525]
position = Vector2(-922.26636, -984.85675)

[node name="wall41" type="Marker2D" parent="PointsHC/Walls1" unique_id=355031471]
position = Vector2(-1249.626, -1117.7378)

[node name="wall42" type="Marker2D" parent="PointsHC/Walls1" unique_id=1674635207]
position = Vector2(-1414.1859, -1174.9379)

[node name="wall43" type="Marker2D" parent="PointsHC/Walls1" unique_id=1410312166]
position = Vector2(-1537.386, -1188.1378)

[node name="wall44" type="Marker2D" parent="PointsHC/Walls1" unique_id=1484897282]
position = Vector2(-1628.906, -1153.8179)

[node name="wall45" type="Marker2D" parent="PointsHC/Walls1" unique_id=540886773]
position = Vector2(-1689.6245, -1073.7369)

[node name="wall46" type="Marker2D" parent="PointsHC/Walls1" unique_id=1580022523]
position = Vector2(-1718.6646, -902.13684)

[node name="Jumpwalls0" type="Node2D" parent="PointsHC" unique_id=257797609]

[node name="jumpwall0" type="Marker2D" parent="PointsHC/Jumpwalls0" unique_id=976420690]
position = Vector2(564.77637, -1030.7177)

[node name="jumpwall1" type="Marker2D" parent="PointsHC/Jumpwalls0" unique_id=1967161107]
position = Vector2(351.81638, -1039.4297)

[node name="jumpwall2" type="Marker2D" parent="PointsHC/Jumpwalls0" unique_id=1372694371]
position = Vector2(202.74437, -1017.16565)

[node name="jumpwall3" type="Marker2D" parent="PointsHC/Jumpwalls0" unique_id=2036114842]
position = Vector2(186.28838, -914.5569)

[node name="jumpwall4" type="Marker2D" parent="PointsHC/Jumpwalls0" unique_id=365855800]
position = Vector2(339.2324, -822.5969)

[node name="jumpwall5" type="Marker2D" parent="PointsHC/Jumpwalls0" unique_id=620704401]
position = Vector2(508.6324, -817.7569)

[node name="jumpwall6" type="Marker2D" parent="PointsHC/Jumpwalls0" unique_id=1248302237]
position = Vector2(645.1204, -828.4049)

[node name="jumpwall7" type="Marker2D" parent="PointsHC/Jumpwalls0" unique_id=848111372]
position = Vector2(809.6804, -801.3009)

[node name="jumpwall8" type="Marker2D" parent="PointsHC/Jumpwalls0" unique_id=1918504703]
position = Vector2(903.5764, -832.27686)

[node name="jumpwall9" type="Marker2D" parent="PointsHC/Jumpwalls0" unique_id=355869330]
position = Vector2(898.73645, -932.94885)

[node name="Jumpwalls2" type="Node2D" parent="PointsHC" unique_id=1860615659]

[node name="jumpwall0" type="Marker2D" parent="PointsHC/Jumpwalls2" unique_id=741274081]
position = Vector2(632.01953, 962.258)

[node name="jumpwall1" type="Marker2D" parent="PointsHC/Jumpwalls2" unique_id=154442404]
position = Vector2(103.87869, 860.0372)

[node name="jumpwall2" type="Marker2D" parent="PointsHC/Jumpwalls2" unique_id=121666550]
position = Vector2(11.697266, 1236.9764)

[node name="jumpwall3" type="Marker2D" parent="PointsHC/Jumpwalls2" unique_id=1257693569]
position = Vector2(565.3933, 1377.53)

[node name="Points" type="Node2D" parent="PointsHC" unique_id=2029648220]

[node name="point0" type="Marker2D" parent="PointsHC/Points" unique_id=403549798]
position = Vector2(-1856.0862, -881.96844)

[node name="point1" type="Marker2D" parent="PointsHC/Points" unique_id=485930220]
position = Vector2(-1386.2052, -1237.5962)

[node name="point2" type="Marker2D" parent="PointsHC/Points" unique_id=1161573016]
position = Vector2(-733.77295, -1055.6128)

[node name="point3" type="Marker2D" parent="PointsHC/Points" unique_id=497210854]
position = Vector2(92.89899, -1115.6287)

[node name="point4" type="Marker2D" parent="PointsHC/Points" unique_id=1639581851]
position = Vector2(1084.131, -989.7881)

[node name="point5" type="Marker2D" parent="PointsHC/Points" unique_id=1236374698]
position = Vector2(1565.7363, -242.72147)

[node name="point6" type="Marker2D" parent="PointsHC/Points" unique_id=66886470]
position = Vector2(1704.8843, 299.69843)

[node name="point7" type="Marker2D" parent="PointsHC/Points" unique_id=509530314]
position = Vector2(1779.6117, 909.11536)

[node name="point8" type="Marker2D" parent="PointsHC/Points" unique_id=1306122960]
position = Vector2(1149, 1220)

[node name="point9" type="Marker2D" parent="PointsHC/Points" unique_id=1259241201]
position = Vector2(1066, 1284)

[node name="point10" type="Marker2D" parent="PointsHC/Points" unique_id=1745332012]
position = Vector2(762, 1116)

[node name="point11" type="Marker2D" parent="PointsHC/Points" unique_id=1960789721]
position = Vector2(773.92413, 801.904)

[node name="point12" type="Marker2D" parent="PointsHC/Points" unique_id=868068539]
position = Vector2(-48.101227, 405.79852)

[node name="point13" type="Marker2D" parent="PointsHC/Points" unique_id=7883088]
position = Vector2(-31.06427, 1030.8362)

[node name="point14" type="Marker2D" parent="PointsHC/Points" unique_id=695030748]
position = Vector2(-175.87689, 370.66013)

[node name="point15" type="Marker2D" parent="PointsHC/Points" unique_id=1759933009]
position = Vector2(-219.53375, 988.24414)

[node name="point16" type="Marker2D" parent="PointsHC/Points" unique_id=1191764657]
position = Vector2(-322.81927, 347.2345)

[node name="point17" type="Marker2D" parent="PointsHC/Points" unique_id=602988674]
position = Vector2(-411.19763, 948.8462)

[node name="point18" type="Marker2D" parent="PointsHC/Points" unique_id=666316397]
position = Vector2(-458.049, 336.5862)

[node name="point19" type="Marker2D" parent="PointsHC/Points" unique_id=374085810]
position = Vector2(-613.51, 914.7724)

[node name="point20" type="Marker2D" parent="PointsHC/Points" unique_id=891184066]
position = Vector2(-592.18616, 340.58514)

[node name="point21" type="Marker2D" parent="PointsHC/Points" unique_id=1140284845]
position = Vector2(-809.7998, 874.4327)

[node name="point22" type="Marker2D" parent="PointsHC/Points" unique_id=897800764]
position = Vector2(-732.20135, 389.6326)

[node name="point23" type="Marker2D" parent="PointsHC/Points" unique_id=1935132424]
position = Vector2(-1221.8013, 800.83264)

[node name="point24" type="Marker2D" parent="PointsHC/Points" unique_id=1713391661]
position = Vector2(-1769.0103, 267.60083)

[node name="Propbox" type="Node2D" parent="PointsHC" unique_id=142206546]

[node name="propbox0" type="Marker2D" parent="PointsHC/Propbox" unique_id=464185273]
position = Vector2(542.09796, -616.75354)
rotation = 0.33161256

[node name="propbox1" type="Marker2D" parent="PointsHC/Propbox" unique_id=38201598]
position = Vector2(552.746, -703.87354)
rotation = 0.3403392

[node name="propbox2" type="Marker2D" parent="PointsHC/Propbox" unique_id=20024511]
position = Vector2(534.0728, -1092.8185)
rotation = 0.02617994

[node name="propbox3" type="Marker2D" parent="PointsHC/Propbox" unique_id=319859968]
position = Vector2(534.6739, -1180.572)
rotation = -0.4886922

[node name="propbox4" type="Marker2D" parent="PointsHC/Propbox" unique_id=786979558]
position = Vector2(1818.3989, 1289.3672)
rotation = -0.5934119

[node name="propbox5" type="Marker2D" parent="PointsHC/Propbox" unique_id=1960199185]
position = Vector2(1771.4568, 1219.9458)
rotation = -0.44505897

[node name="propbox6" type="Marker2D" parent="PointsHC/Propbox" unique_id=1451688921]
position = Vector2(1727.1592, 1135.3176)
rotation = -0.65449846

[node name="propbox7" type="Marker2D" parent="PointsHC/Propbox" unique_id=2128295855]
position = Vector2(1674.9277, 1073.8301)
rotation = -0.72431165

[node name="propbox8" type="Marker2D" parent="PointsHC/Propbox" unique_id=465042667]
position = Vector2(580.31335, 714.07916)
rotation = -2.1903882

[node name="propbox9" type="Marker2D" parent="PointsHC/Propbox" unique_id=1761447563]
position = Vector2(521.3009, 527.20654)
rotation = -2.146755

[node name="propbox10" type="Marker2D" parent="PointsHC/Propbox" unique_id=1014335767]
position = Vector2(250.82764, 500.43243)
rotation = -2.1031218

[node name="propbox11" type="Marker2D" parent="PointsHC/Propbox" unique_id=2069942020]
position = Vector2(26.799164, 338.14838)
rotation = -1.9722221

[node name="propbox12" type="Marker2D" parent="PointsHC/Propbox" unique_id=2065293720]
position = Vector2(-193.95078, 370.3866)
rotation = -1.9896754

[node name="propbox13" type="Marker2D" parent="PointsHC/Propbox" unique_id=1977086953]
position = Vector2(-428.70935, 265.37244)
rotation = 1.2566371

[node name="propbox14" type="Marker2D" parent="PointsHC/Propbox" unique_id=593831951]
position = Vector2(-583.90936, 343.77243)
rotation = 1.2304571

[node name="propbox15" type="Marker2D" parent="PointsHC/Propbox" unique_id=1416297104]
position = Vector2(-752.70935, 318.17242)
rotation = 1.2636184

[node name="propbox16" type="Marker2D" parent="PointsHC/Propbox" unique_id=1329335021]
position = Vector2(-795.1093, 522.9724)
rotation = 1.0559242

[node name="propbox17" type="Marker2D" parent="PointsHC/Propbox" unique_id=105937277]
position = Vector2(-960, 582)
rotation = 1.2217305

[node name="propbox18" type="Marker2D" parent="PointsHC/Propbox" unique_id=1554145627]
position = Vector2(-1727.0002, -1363)
rotation = 1.7453293

[node name="propbox19" type="Marker2D" parent="PointsHC/Propbox" unique_id=760974500]
position = Vector2(-1639.9999, -1303)
rotation = 1.7453293

[node name="Props" type="Node2D" parent="PointsHC" unique_id=378289777]
position = Vector2(-1, 0)

[node name="jump0" type="Marker2D" parent="PointsHC/Props" unique_id=820888492]
position = Vector2(816, 1240)
rotation = -1.1868238

[node name="addspeed0" type="Marker2D" parent="PointsHC/Props" unique_id=1156040121]
position = Vector2(999.99994, 1297)
rotation = -1.1868238

[node name="addspeed1" type="Marker2D" parent="PointsHC/Props" unique_id=1301890703]
position = Vector2(-810.99994, -1066)
rotation = 1.8238691

[node name="addspeed2" type="Marker2D" parent="PointsHC/Props" unique_id=1637652102]
position = Vector2(-899.00006, 829)
rotation = -1.1431906

[node name="bs0" type="Marker2D" parent="PointsHC/Props" unique_id=347357524]
position = Vector2(1391, 524)
rotation = -2.7750735

[node name="Walls2" type="Node2D" parent="PointsHC" unique_id=893217316]

[node name="wall0" type="Marker2D" parent="PointsHC/Walls2" unique_id=1890516060]
position = Vector2(-264.91797, 386.2027)

[node name="wall1" type="Marker2D" parent="PointsHC/Walls2" unique_id=1177258343]
position = Vector2(-451.24402, 371.99603)

[node name="wall2" type="Marker2D" parent="PointsHC/Walls2" unique_id=1937218825]
position = Vector2(-592.7644, 375.27457)

[node name="wall3" type="Marker2D" parent="PointsHC/Walls2" unique_id=1579174516]
position = Vector2(-716.2533, 453.41132)

[node name="wall4" type="Marker2D" parent="PointsHC/Walls2" unique_id=1070389495]
position = Vector2(-785.101, 614.6026)

[node name="wall5" type="Marker2D" parent="PointsHC/Walls2" unique_id=259434176]
position = Vector2(-765.4302, 729.3489)

[node name="wall6" type="Marker2D" parent="PointsHC/Walls2" unique_id=236480915]
position = Vector2(-113.685486, 895.7908)

[node name="wall7" type="Marker2D" parent="PointsHC/Walls2" unique_id=1072544808]
position = Vector2(631.67456, 1044.5116)

[node name="wall8" type="Marker2D" parent="PointsHC/Walls2" unique_id=1195133918]
position = Vector2(679.1946, 958.27155)

[node name="wall9" type="Marker2D" parent="PointsHC/Walls2" unique_id=1603281144]
position = Vector2(655.4346, 850.91156)

[node name="wall10" type="Marker2D" parent="PointsHC/Walls2" unique_id=1517186687]
position = Vector2(585.91455, 759.3916)

[node name="wall11" type="Marker2D" parent="PointsHC/Walls2" unique_id=864899226]
position = Vector2(360.63458, 599.23157)

[node name="wall12" type="Marker2D" parent="PointsHC/Walls2" unique_id=1774537825]
position = Vector2(84.31439, 457.55157)

[node name="PointsCar" type="Node2D" parent="." unique_id=432608956]
position = Vector2(-11.915, 69.015)

[node name="Flags" type="Node2D" parent="PointsCar" unique_id=1580656068]

[node name="WinPos" type="Marker2D" parent="PointsCar/Flags" unique_id=1572839984]
position = Vector2(-1586, -400)
gizmo_extents = 101.0

[node name="StartPos0" type="Marker2D" parent="PointsCar/Flags" unique_id=270237839]
position = Vector2(-1633, -340)
gizmo_extents = 101.0

[node name="StartPos1" type="Marker2D" parent="PointsCar/Flags" unique_id=1887160597]
position = Vector2(-1534, -340)
gizmo_extents = 101.0

[node name="StartPos2" type="Marker2D" parent="PointsCar/Flags" unique_id=330851555]
position = Vector2(-1633, -273)
gizmo_extents = 101.0

[node name="StartPos3" type="Marker2D" parent="PointsCar/Flags" unique_id=983205743]
position = Vector2(-1534, -273)
gizmo_extents = 101.0

[node name="Walls0" type="Node2D" parent="PointsCar" unique_id=524328970]

[node name="wall1" type="Marker2D" parent="PointsCar/Walls0" unique_id=368801659]
position = Vector2(-1687, 33.5)
gizmo_extents = 101.0

[node name="wall2" type="Marker2D" parent="PointsCar/Walls0" unique_id=1575565766]
position = Vector2(-1692.085, -957.015)
gizmo_extents = 101.0

[node name="wall3" type="Marker2D" parent="PointsCar/Walls0" unique_id=972066037]
position = Vector2(-1662.085, -1076.015)
gizmo_extents = 101.0

[node name="wall4" type="Marker2D" parent="PointsCar/Walls0" unique_id=1285213668]
position = Vector2(-1566.085, -1186.015)
gizmo_extents = 101.0

[node name="wall5" type="Marker2D" parent="PointsCar/Walls0" unique_id=1663289980]
position = Vector2(-1419.085, -1184.015)
gizmo_extents = 101.0

[node name="wall6" type="Marker2D" parent="PointsCar/Walls0" unique_id=984392780]
position = Vector2(-1092.085, -1066.015)
gizmo_extents = 101.0

[node name="wall7" type="Marker2D" parent="PointsCar/Walls0" unique_id=1367172885]
position = Vector2(-938.08496, -992.015)
gizmo_extents = 101.0

[node name="wall8" type="Marker2D" parent="PointsCar/Walls0" unique_id=1065077794]
position = Vector2(-758.085, -924.015)
gizmo_extents = 101.0

[node name="wall9" type="Marker2D" parent="PointsCar/Walls0" unique_id=805246717]
position = Vector2(-558.085, -911.015)
gizmo_extents = 101.0

[node name="wall10" type="Marker2D" parent="PointsCar/Walls0" unique_id=1830195040]
position = Vector2(-320.08502, -869.015)
gizmo_extents = 101.0

[node name="wall11" type="Marker2D" parent="PointsCar/Walls0" unique_id=2135295166]
position = Vector2(-127.08499, -762.015)
gizmo_extents = 101.0

[node name="wall12" type="Marker2D" parent="PointsCar/Walls0" unique_id=146719007]
position = Vector2(80.91499, -717.015)
gizmo_extents = 101.0

[node name="wall13" type="Marker2D" parent="PointsCar/Walls0" unique_id=1308008674]
position = Vector2(391.91498, -600.015)
gizmo_extents = 101.0

[node name="wall14" type="Marker2D" parent="PointsCar/Walls0" unique_id=1577622846]
position = Vector2(735.915, -539.015)
gizmo_extents = 101.0

[node name="wall15" type="Marker2D" parent="PointsCar/Walls0" unique_id=347395186]
position = Vector2(990.915, -567.015)
gizmo_extents = 101.0

[node name="wall16" type="Marker2D" parent="PointsCar/Walls0" unique_id=446706031]
position = Vector2(1312.915, -477.015)
gizmo_extents = 101.0

[node name="wall17" type="Marker2D" parent="PointsCar/Walls0" unique_id=290890600]
position = Vector2(1369.915, -281.015)
gizmo_extents = 101.0

[node name="wall18" type="Marker2D" parent="PointsCar/Walls0" unique_id=621620013]
position = Vector2(1372.915, 313.985)
gizmo_extents = 101.0

[node name="wall19" type="Marker2D" parent="PointsCar/Walls0" unique_id=1037218628]
position = Vector2(1433.915, 366.985)
gizmo_extents = 101.0

[node name="wall20" type="Marker2D" parent="PointsCar/Walls0" unique_id=758155408]
position = Vector2(1773.915, 328.985)
gizmo_extents = 101.0

[node name="wall21" type="Marker2D" parent="PointsCar/Walls0" unique_id=1201354268]
position = Vector2(1771.915, 507.985)
gizmo_extents = 101.0

[node name="wall22" type="Marker2D" parent="PointsCar/Walls0" unique_id=909173289]
position = Vector2(1432.915, 559.985)
gizmo_extents = 101.0

[node name="wall23" type="Marker2D" parent="PointsCar/Walls0" unique_id=875201489]
position = Vector2(1374.915, 623.985)
gizmo_extents = 101.0

[node name="wall24" type="Marker2D" parent="PointsCar/Walls0" unique_id=146830110]
position = Vector2(1362.915, 1454.985)
gizmo_extents = 101.0

[node name="wall25" type="Marker2D" parent="PointsCar/Walls0" unique_id=494827932]
position = Vector2(1322.915, 1580.985)
gizmo_extents = 101.0

[node name="wall26" type="Marker2D" parent="PointsCar/Walls0" unique_id=1424907112]
position = Vector2(1191.915, 1640.985)
gizmo_extents = 101.0

[node name="wall27" type="Marker2D" parent="PointsCar/Walls0" unique_id=201219986]
position = Vector2(1036.915, 1624.985)
gizmo_extents = 101.0

[node name="wall28" type="Marker2D" parent="PointsCar/Walls0" unique_id=2048204499]
position = Vector2(671.91504, 1542.985)
gizmo_extents = 101.0

[node name="wall29" type="Marker2D" parent="PointsCar/Walls0" unique_id=2066979664]
position = Vector2(587.915, 1558.985)
gizmo_extents = 101.0

[node name="wall30" type="Marker2D" parent="PointsCar/Walls0" unique_id=575744348]
position = Vector2(371.91498, 1461.985)
gizmo_extents = 101.0

[node name="wall31" type="Marker2D" parent="PointsCar/Walls0" unique_id=1685824869]
position = Vector2(-542.085, 1247.985)
gizmo_extents = 101.0

[node name="wall32" type="Marker2D" parent="PointsCar/Walls0" unique_id=32939983]
position = Vector2(-626.085, 1242.985)
gizmo_extents = 101.0

[node name="wall33" type="Marker2D" parent="PointsCar/Walls0" unique_id=370002186]
position = Vector2(-699.085, 1264.985)
gizmo_extents = 101.0

[node name="wall34" type="Marker2D" parent="PointsCar/Walls0" unique_id=1323352986]
position = Vector2(-777.085, 1304.985)
gizmo_extents = 101.0

[node name="wall35" type="Marker2D" parent="PointsCar/Walls0" unique_id=1105254930]
position = Vector2(-800.085, 1359.985)
gizmo_extents = 101.0

[node name="wall36" type="Marker2D" parent="PointsCar/Walls0" unique_id=1431554020]
position = Vector2(-719.085, 1525.985)
gizmo_extents = 101.0

[node name="wall37" type="Marker2D" parent="PointsCar/Walls0" unique_id=290507345]
position = Vector2(-1141.085, 1719.985)
gizmo_extents = 101.0

[node name="wall38" type="Marker2D" parent="PointsCar/Walls0" unique_id=843141900]
position = Vector2(-1238.085, 1548.985)
gizmo_extents = 101.0

[node name="wall39" type="Marker2D" parent="PointsCar/Walls0" unique_id=1111905812]
position = Vector2(-1282.8923, 1526.0055)

[node name="wall40" type="Marker2D" parent="PointsCar/Walls0" unique_id=978324623]
position = Vector2(-1334.922, 1532.7096)

[node name="wall41" type="Marker2D" parent="PointsCar/Walls0" unique_id=919661030]
position = Vector2(-1384.5125, 1565.6155)

[node name="wall42" type="Marker2D" parent="PointsCar/Walls0" unique_id=1258443918]
position = Vector2(-1456.1577, 1611.0658)

[node name="wall43" type="Marker2D" parent="PointsCar/Walls0" unique_id=263555300]
position = Vector2(-1499.2483, 1636.9202)

[node name="wall44" type="Marker2D" parent="PointsCar/Walls0" unique_id=1642581882]
position = Vector2(-1691.4463, 1634.9644)

[node name="wall45" type="Marker2D" parent="PointsCar/Walls0" unique_id=860578705]
position = Vector2(-1704.279, 1210.9584)

[node name="wall46" type="Marker2D" parent="PointsCar/Walls0" unique_id=1424605940]
position = Vector2(-1680.6919, 939.5762)

[node name="wall47" type="Marker2D" parent="PointsCar/Walls0" unique_id=2067942685]
position = Vector2(-1635.0646, 818.49646)

[node name="wall48" type="Marker2D" parent="PointsCar/Walls0" unique_id=2101882933]
position = Vector2(-1457.114, 451.48138)

[node name="wall49" type="Marker2D" parent="PointsCar/Walls0" unique_id=1367421594]
position = Vector2(-1462.9884, 327.00464)

[node name="wall50" type="Marker2D" parent="PointsCar/Walls0" unique_id=82882530]
position = Vector2(-1486.3986, 274.41656)

[node name="wall51" type="Marker2D" parent="PointsCar/Walls0" unique_id=722331754]
position = Vector2(-1547.1293, 208.25743)

[node name="wall52" type="Marker2D" parent="PointsCar/Walls0" unique_id=1656888410]
position = Vector2(-1633.6451, 135.31267)

[node name="Walls1" type="Node2D" parent="PointsCar" unique_id=7596079]

[node name="wall1" type="Marker2D" parent="PointsCar/Walls1" unique_id=1520361762]
position = Vector2(-1474.2888, -788.7431)

[node name="wall2" type="Marker2D" parent="PointsCar/Walls1" unique_id=273960140]
position = Vector2(-1469.773, -86.33269)

[node name="wall3" type="Marker2D" parent="PointsCar/Walls1" unique_id=946322524]
position = Vector2(-1454.1733, 1.5199966)

[node name="wall4" type="Marker2D" parent="PointsCar/Walls1" unique_id=771140963]
position = Vector2(-1391.7733, 74.593704)

[node name="wall5" type="Marker2D" parent="PointsCar/Walls1" unique_id=457084371]
position = Vector2(-1283.8062, 188.72008)

[node name="wall6" type="Marker2D" parent="PointsCar/Walls1" unique_id=83264629]
position = Vector2(-1236.185, 312.6991)

[node name="wall7" type="Marker2D" parent="PointsCar/Walls1" unique_id=1901641390]
position = Vector2(-1254.6593, 537.6676)

[node name="wall8" type="Marker2D" parent="PointsCar/Walls1" unique_id=288460714]
position = Vector2(-1456.6372, 916.99365)

[node name="wall9" type="Marker2D" parent="PointsCar/Walls1" unique_id=487806786]
position = Vector2(-1474.7545, 1052.3826)

[node name="wall10" type="Marker2D" parent="PointsCar/Walls1" unique_id=662909536]
position = Vector2(-1479.0674, 1314.3606)

[node name="wall11" type="Marker2D" parent="PointsCar/Walls1" unique_id=158941103]
position = Vector2(-1468.2104, 1366.6095)

[node name="wall12" type="Marker2D" parent="PointsCar/Walls1" unique_id=865507661]
position = Vector2(-1416.3013, 1398.8405)

[node name="wall13" type="Marker2D" parent="PointsCar/Walls1" unique_id=1832510921]
position = Vector2(-1365.0703, 1381.198)

[node name="wall14" type="Marker2D" parent="PointsCar/Walls1" unique_id=102972886]
position = Vector2(-1350.4814, 1327.9313)

[node name="wall15" type="Marker2D" parent="PointsCar/Walls1" unique_id=1492647056]
position = Vector2(-1358.2845, 1269.5757)

[node name="wall16" type="Marker2D" parent="PointsCar/Walls1" unique_id=195844912]
position = Vector2(-1420.0333, 1144.3818)

[node name="wall17" type="Marker2D" parent="PointsCar/Walls1" unique_id=1390428411]
position = Vector2(-1011.882, 947.6004)

[node name="wall18" type="Marker2D" parent="PointsCar/Walls1" unique_id=714434643]
position = Vector2(-928.0807, 1112.15)

[node name="wall19" type="Marker2D" parent="PointsCar/Walls1" unique_id=1589896321]
position = Vector2(-871.7608, 1134.8817)

[node name="wall20" type="Marker2D" parent="PointsCar/Walls1" unique_id=1218654543]
position = Vector2(-802.20844, 1133.5249)

[node name="wall21" type="Marker2D" parent="PointsCar/Walls1" unique_id=140186353]
position = Vector2(-728.24585, 1109.7755)

[node name="wall22" type="Marker2D" parent="PointsCar/Walls1" unique_id=1347595917]
position = Vector2(-620.0163, 1056.5089)

[node name="wall23" type="Marker2D" parent="PointsCar/Walls1" unique_id=1577656613]
position = Vector2(-464.28766, 1032.0809)

[node name="wall24" type="Marker2D" parent="PointsCar/Walls1" unique_id=2110623298]
position = Vector2(1035.8727, 1396.7303)

[node name="wall25" type="Marker2D" parent="PointsCar/Walls1" unique_id=1122549986]
position = Vector2(1101.6843, 1393.0226)

[node name="wall26" type="Marker2D" parent="PointsCar/Walls1" unique_id=1477130840]
position = Vector2(1145.7134, 1336.4807)

[node name="wall27" type="Marker2D" parent="PointsCar/Walls1" unique_id=267940831]
position = Vector2(1139.6759, -219.2171)

[node name="wall28" type="Marker2D" parent="PointsCar/Walls1" unique_id=1712800158]
position = Vector2(1097.1095, -277.84085)

[node name="wall29" type="Marker2D" parent="PointsCar/Walls1" unique_id=1945910577]
position = Vector2(1030.1937, -306.5777)

[node name="wall30" type="Marker2D" parent="PointsCar/Walls1" unique_id=1008755489]
position = Vector2(947.0435, -323.39233)

[node name="wall31" type="Marker2D" parent="PointsCar/Walls1" unique_id=83731202]
position = Vector2(623.25446, -351.8297)

[node name="wall32" type="Marker2D" parent="PointsCar/Walls1" unique_id=1909568435]
position = Vector2(378.80472, -390.64313)

[node name="wall33" type="Marker2D" parent="PointsCar/Walls1" unique_id=1090153751]
position = Vector2(133.2352, -407.4372)

[node name="wall34" type="Marker2D" parent="PointsCar/Walls1" unique_id=794222169]
position = Vector2(-117.186, -428.70984)

[node name="wall35" type="Marker2D" parent="PointsCar/Walls1" unique_id=1200423221]
position = Vector2(-362.009, -444.75757)

[node name="wall36" type="Marker2D" parent="PointsCar/Walls1" unique_id=977968319]
position = Vector2(-588.91815, -498.4992)

[node name="wall37" type="Marker2D" parent="PointsCar/Walls1" unique_id=195315934]
position = Vector2(-838.966, -577.2454)

[node name="wall38" type="Marker2D" parent="PointsCar/Walls1" unique_id=1169499591]
position = Vector2(-1112.5264, -738.84314)

[node name="wall39" type="Marker2D" parent="PointsCar/Walls1" unique_id=2050102416]
position = Vector2(-1269.6462, -852.67096)

[node name="wall40" type="Marker2D" parent="PointsCar/Walls1" unique_id=321808052]
position = Vector2(-1329.7323, -885.51306)

[node name="wall41" type="Marker2D" parent="PointsCar/Walls1" unique_id=503292672]
position = Vector2(-1397.2826, -891.85754)

[node name="wall42" type="Marker2D" parent="PointsCar/Walls1" unique_id=1418478641]
position = Vector2(-1454.0099, -853.7906)

[node name="Jumpwalls0" type="Node2D" parent="PointsCar" unique_id=619566694]

[node name="jumpwall1" type="Marker2D" parent="PointsCar/Jumpwalls0" unique_id=134608175]
position = Vector2(-338.3257, -732.2021)

[node name="jumpwall2" type="Marker2D" parent="PointsCar/Jumpwalls0" unique_id=2012603490]
position = Vector2(-382.34775, -733.32367)

[node name="jumpwall3" type="Marker2D" parent="PointsCar/Jumpwalls0" unique_id=1271248925]
position = Vector2(-416.27554, -713.13525)

[node name="jumpwall4" type="Marker2D" parent="PointsCar/Jumpwalls0" unique_id=592145907]
position = Vector2(-431.9777, -677.24457)

[node name="jumpwall5" type="Marker2D" parent="PointsCar/Jumpwalls0" unique_id=898134557]
position = Vector2(-420.7619, -640.5128)

[node name="jumpwall6" type="Marker2D" parent="PointsCar/Jumpwalls0" unique_id=1302010382]
position = Vector2(-393.84396, -620.60474)

[node name="jumpwall7" type="Marker2D" parent="PointsCar/Jumpwalls0" unique_id=217331504]
position = Vector2(-358.7946, -616.3988)

[node name="jumpwall8" type="Marker2D" parent="PointsCar/Jumpwalls0" unique_id=391701545]
position = Vector2(-319.25888, -628.1754)

[node name="jumpwall9" type="Marker2D" parent="PointsCar/Jumpwalls0" unique_id=1199736761]
position = Vector2(-300.75284, -661.5424)

[node name="jumpwall10" type="Marker2D" parent="PointsCar/Jumpwalls0" unique_id=823349721]
position = Vector2(-306.6411, -701.3585)

[node name="Points" type="Node2D" parent="PointsCar" unique_id=1361529936]

[node name="point1" type="Marker2D" parent="PointsCar/Points" unique_id=248848160]
position = Vector2(-1628.4873, -711.49414)

[node name="point2" type="Marker2D" parent="PointsCar/Points" unique_id=1761872747]
position = Vector2(-1219.496, -889.76135)

[node name="point3" type="Marker2D" parent="PointsCar/Points" unique_id=987888284]
position = Vector2(-782.085, -740.625)

[node name="point4" type="Marker2D" parent="PointsCar/Points" unique_id=1010714239]
position = Vector2(-406.83414, -532.7648)

[node name="point5" type="Marker2D" parent="PointsCar/Points" unique_id=1637997554]
position = Vector2(28.906212, -523.5037)

[node name="point6" type="Marker2D" parent="PointsCar/Points" unique_id=1064237663]
position = Vector2(581.63336, -460.23077)

[node name="point7" type="Marker2D" parent="PointsCar/Points" unique_id=996536642]
position = Vector2(871.0879, -471.86713)

[node name="point8" type="Marker2D" parent="PointsCar/Points" unique_id=1046994491]
position = Vector2(1203.1279, -114.63713)

[node name="point9" type="Marker2D" parent="PointsCar/Points" unique_id=1076218304]
position = Vector2(1234.9255, 693.6199)

[node name="point10" type="Marker2D" parent="PointsCar/Points" unique_id=1457708356]
position = Vector2(1292.0259, 1152.8234)

[node name="point11" type="Marker2D" parent="PointsCar/Points" unique_id=1018561679]
position = Vector2(945.45386, 1441.9337)

[node name="point12" type="Marker2D" parent="PointsCar/Points" unique_id=35115972]
position = Vector2(-213.81859, 1152.4795)

[node name="point13" type="Marker2D" parent="PointsCar/Points" unique_id=69372157]
position = Vector2(-698.98315, 1193.2871)

[node name="point14" type="Marker2D" parent="PointsCar/Points" unique_id=1202773399]
position = Vector2(-1241.6265, 1457.1873)

[node name="point15" type="Marker2D" parent="PointsCar/Points" unique_id=802562642]
position = Vector2(-1448.1698, 1435.3308)

[node name="point16" type="Marker2D" parent="PointsCar/Points" unique_id=1644968725]
position = Vector2(-1359.8068, 595.40576)

[node name="point17" type="Marker2D" parent="PointsCar/Points" unique_id=1139746230]
position = Vector2(-1484.5424, 167.10684)

[node name="point18" type="Marker2D" parent="PointsCar/Points" unique_id=1959246850]
position = Vector2(-1547.1212, -133.97055)

[node name="Propbox" type="Node2D" parent="PointsCar" unique_id=21159550]

[node name="propbox1" type="Marker2D" parent="PointsCar/Propbox" unique_id=532717887]
position = Vector2(-1669.0044, -794.0542)

[node name="propbox2" type="Marker2D" parent="PointsCar/Propbox" unique_id=351100740]
position = Vector2(-1614.815, -794.50574)

[node name="propbox3" type="Marker2D" parent="PointsCar/Propbox" unique_id=951617668]
position = Vector2(-1557.9159, -797.2152)

[node name="propbox4" type="Marker2D" parent="PointsCar/Propbox" unique_id=397303138]
position = Vector2(-1505.0812, -797.2152)

[node name="propbox5" type="Marker2D" parent="PointsCar/Propbox" unique_id=944126552]
position = Vector2(1158.8717, 346.05725)

[node name="propbox6" type="Marker2D" parent="PointsCar/Propbox" unique_id=479643835]
position = Vector2(1232.0199, 334.11462)

[node name="propbox7" type="Marker2D" parent="PointsCar/Propbox" unique_id=1904794476]
position = Vector2(1289.1205, 333.74146)

[node name="propbox8" type="Marker2D" parent="PointsCar/Propbox" unique_id=1730007309]
position = Vector2(1358.9099, 344.19116)

[node name="propbox9" type="Marker2D" parent="PointsCar/Propbox" unique_id=1947332596]
position = Vector2(-1338.7231, 1203.5089)

[node name="propbox10" type="Marker2D" parent="PointsCar/Propbox" unique_id=958051103]
position = Vector2(-1237.5232, 1226.3889)

[node name="propbox11" type="Marker2D" parent="PointsCar/Propbox" unique_id=1599422512]
position = Vector2(-1168.0032, 1140.1489)

[node name="propbox12" type="Marker2D" parent="PointsCar/Propbox" unique_id=1525067800]
position = Vector2(-1055.3633, 1147.1888)

[node name="propbox13" type="Marker2D" parent="PointsCar/Propbox" unique_id=1713366500]
position = Vector2(-1017.52325, 1062.7089)

[node name="propbox14" type="Marker2D" parent="PointsCar/Propbox" unique_id=1124796580]
position = Vector2(-816.00323, 1448.1489)

[node name="propbox15" type="Marker2D" parent="PointsCar/Propbox" unique_id=184828953]
position = Vector2(-917.20325, 1433.189)

[node name="propbox16" type="Marker2D" parent="PointsCar/Propbox" unique_id=395856609]
position = Vector2(-986.72327, 1521.1888)

[node name="propbox17" type="Marker2D" parent="PointsCar/Propbox" unique_id=1928801147]
position = Vector2(-1099.3632, 1512.3889)

[node name="propbox18" type="Marker2D" parent="PointsCar/Propbox" unique_id=1285635589]
position = Vector2(-1136.3232, 1598.6289)

[node name="propbox19" type="Marker2D" parent="PointsCar/Propbox" unique_id=1431576743]
position = Vector2(-1006.96326, 1293.2689)

[node name="propbox0" type="Marker2D" parent="PointsCar/Propbox" unique_id=710726744]
position = Vector2(-1167.1232, 1375.9889)

[node name="Props" type="Node2D" parent="PointsCar" unique_id=1641100593]

[node name="jump0" type="Marker2D" parent="PointsCar/Props" unique_id=360472666]
position = Vector2(-492.075, -730.767)
rotation = 1.998402

[node name="bs0" type="Marker2D" parent="PointsCar/Props" unique_id=943895504]
position = Vector2(1378.01, 454.7591)

[node name="addspeed0" type="Marker2D" parent="PointsCar/Props" unique_id=813600922]
position = Vector2(1262.915, -18.015076)
rotation = 3.1415927

[node name="addspeed1" type="Marker2D" parent="PointsCar/Props" unique_id=1454246175]
position = Vector2(259.91504, 1348.9849)
rotation = -1.2304571

[node name="moo0" type="Marker2D" parent="PointsCar/Props" unique_id=307320619]
position = Vector2(-255.08496, -497.01505)
rotation = -1.2304571
