[gd_scene format=4 uid="uid://m7noqod4rkcs"]

[ext_resource type="Texture2D" uid="uid://mlhlaad625hj" path="res://Assets/Images/maps/map3/bg.jpeg" id="1_txyhf"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ugeru"]
texture = ExtResource("1_txyhf")
texture_region_size = Vector2i(1522, 1469)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
3:1/0 = 0
4:2/0 = 0
4:3/0 = 0
3:4/0 = 0
4:4/0 = 0
4:1/0 = 0
4:0/0 = 0
3:2/0 = 0
2:3/0 = 0
1:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:3/0 = 0
1:2/0 = 0
1:1/0 = 0
2:1/0 = 0
2:2/0 = 0
0:2/0 = 0
0:1/0 = 0
0:3/0 = 0

[sub_resource type="TileSet" id="TileSet_ctv6n"]
tile_size = Vector2i(1522, 1469)
sources/0 = SubResource("TileSetAtlasSource_ugeru")

[node name="Map03" type="Node2D" unique_id=2122224565]

[node name="Visuals" type="Node2D" parent="." unique_id=1786121657]

[node name="Ground" type="Node2D" parent="Visuals" unique_id=678797513]

[node name="Track" type="Node2D" parent="Visuals/Ground" unique_id=1843114325]
position = Vector2(-507.5, -490)
scale = Vector2(0.667, 0.667)

[node name="TileMapLayer" type="TileMapLayer" parent="Visuals/Ground/Track" unique_id=1387880733]
tile_map_data = PackedByteArray("AAD+//7/AAAAAAAAAAD+////AAAAAAEAAAD+/wAAAAAAAAIAAAD+/wEAAAAAAAMAAAD+/wIAAAAAAAQAAAD///7/AAABAAAAAAD/////AAABAAEAAAD//wAAAAABAAIAAAD//wEAAAABAAMAAAD//wIAAAABAAQAAAAAAP7/AAACAAAAAAAAAP//AAACAAEAAAAAAAAAAAACAAIAAAAAAAEAAAACAAMAAAAAAAIAAAACAAQAAAABAP7/AAADAAAAAAABAP//AAADAAEAAAABAAAAAAADAAIAAAABAAEAAAADAAMAAAABAAIAAAADAAQAAAACAP7/AAAEAAAAAAACAP//AAAEAAEAAAACAAAAAAAEAAIAAAACAAEAAAAEAAMAAAACAAIAAAAEAAQAAAA=")
tile_set = SubResource("TileSet_ctv6n")

[node name="Top1" type="Node2D" parent="Visuals" unique_id=92163651]

[node name="Top2" type="Node2D" parent="Visuals" unique_id=916182849]

[node name="Art" type="Node2D" parent="Visuals" unique_id=483314928]

[node name="PointsCar" type="Node2D" parent="." unique_id=229521120]

[node name="Flags" type="Node2D" parent="PointsCar" unique_id=2001153467]

[node name="Walls0" type="Node2D" parent="PointsCar" unique_id=151434869]

[node name="Walls1" type="Node2D" parent="PointsCar" unique_id=359980867]

[node name="Jumpwalls0" type="Node2D" parent="PointsCar" unique_id=1135728997]

[node name="Propbox" type="Node2D" parent="PointsCar" unique_id=1851615921]

[node name="Props" type="Node2D" parent="PointsCar" unique_id=245702312]

[node name="Points" type="Node2D" parent="PointsCar" unique_id=1590842909]

[node name="PointsHC" type="Node2D" parent="." unique_id=797467020]

[node name="Flags" type="Node2D" parent="PointsHC" unique_id=2124886775]

[node name="Walls0" type="Node2D" parent="PointsHC" unique_id=1272905971]

[node name="Walls1" type="Node2D" parent="PointsHC" unique_id=676565985]

[node name="Jumpwalls0" type="Node2D" parent="PointsHC" unique_id=524294497]

[node name="Propbox" type="Node2D" parent="PointsHC" unique_id=1686546624]

[node name="Props" type="Node2D" parent="PointsHC" unique_id=1805130653]

[node name="Points" type="Node2D" parent="PointsHC" unique_id=424570904]
