[gd_scene format=3 uid="uid://csdaoh8id4lt6"]

[ext_resource type="Texture2D" uid="uid://b430wyoy8167p" path="res://Assets/Images/maps/mapview.png" id="1_2hagg"]
[ext_resource type="Texture2D" uid="uid://fbvpu4ku87ej" path="res://Assets/Images/maps/map3/minimap2.png" id="2_7d3ka"]

[node name="Minimap22" type="SubViewport" unique_id=1091763865]
transparent_bg = true
size = Vector2i(141, 131)

[node name="View" type="TextureRect" parent="." unique_id=1943200647]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_2hagg")

[node name="MapSprite" type="Sprite2D" parent="View" unique_id=1074179741]
position = Vector2(70.5, 65.5)
scale = Vector2(0.959, 0.959)
texture = ExtResource("2_7d3ka")
