[gd_scene format=3 uid="uid://dtetm8evyxpsi"]

[ext_resource type="Texture2D" uid="uid://b430wyoy8167p" path="res://Assets/Images/maps/mapview.png" id="1_j5x3o"]
[ext_resource type="Texture2D" uid="uid://bcp88yy2q171n" path="res://Assets/Images/maps/map4/minimap2.png" id="2_dxiy2"]

[node name="Minimap32" type="SubViewport" unique_id=961359196]
transparent_bg = true
size = Vector2i(141, 131)

[node name="View" type="TextureRect" parent="." unique_id=38029622]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_j5x3o")

[node name="MapSprite" type="Sprite2D" parent="View" unique_id=277172274]
position = Vector2(70.5, 65.5)
scale = Vector2(0.959, 0.959)
texture = ExtResource("2_dxiy2")
