[gd_scene format=3 uid="uid://cai5a5wyyssi8"]

[ext_resource type="Texture2D" uid="uid://b430wyoy8167p" path="res://Assets/Images/maps/mapview.png" id="1_0r3vn"]
[ext_resource type="Texture2D" uid="uid://d1s45bgy4e4sp" path="res://Assets/Images/maps/map1/minimapcar.png" id="2_0r3vn"]

[node name="Minimap" type="SubViewport" unique_id=1307296335]
transparent_bg = true
size = Vector2i(141, 131)

[node name="View" type="TextureRect" parent="." unique_id=2128262844]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_0r3vn")

[node name="MapSprite" type="Sprite2D" parent="View" unique_id=1481314275]
position = Vector2(70.5, 60.5)
texture = ExtResource("2_0r3vn")
