[gd_scene format=3 uid="uid://ct5ywl2cbr1rt"]

[ext_resource type="Texture2D" uid="uid://b430wyoy8167p" path="res://Assets/Images/maps/mapview.png" id="1_pjkku"]
[ext_resource type="Texture2D" uid="uid://3eaek01v32i7" path="res://Assets/Images/maps/map4/minimap1.png" id="2_phsa7"]

[node name="Minimap31" type="CanvasLayer" unique_id=67621436]

[node name="View" type="TextureRect" parent="." unique_id=1358315234]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -146.29999
offset_top = -135.25
offset_right = -5.299988
offset_bottom = -4.25
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("1_pjkku")

[node name="MapSprite" type="Sprite2D" parent="View" unique_id=1440257506]
position = Vector2(70.5, 65.5)
scale = Vector2(0.959, 0.959)
texture = ExtResource("2_phsa7")
