[gd_scene format=3 uid="uid://dy5y1ij28cfps"]

[ext_resource type="Texture2D" uid="uid://b430wyoy8167p" path="res://Assets/Images/maps/mapview.png" id="1_ns2wu"]
[ext_resource type="Texture2D" uid="uid://0e2tmqlnhs2d" path="res://Assets/Images/maps/map2/minimap1.png" id="2_ljecb"]

[node name="Minimap11" type="SubViewport" unique_id=761146148]
transparent_bg = true
size = Vector2i(141, 131)

[node name="View" type="TextureRect" parent="." unique_id=983853353]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ns2wu")

[node name="MapSprite" type="Sprite2D" parent="View" unique_id=379780794]
position = Vector2(70.5, 65.5)
scale = Vector2(0.959, 0.959)
texture = ExtResource("2_ljecb")
