[gd_scene format=3 uid="uid://cc40itagk37ng"]

[ext_resource type="Texture2D" uid="uid://b430wyoy8167p" path="res://Assets/Images/maps/mapview.png" id="1_3q7tq"]
[ext_resource type="Texture2D" uid="uid://cjxy7dwsyjwli" path="res://Assets/Images/maps/map2/minimap2.png" id="2_wetor"]

[node name="Minimap12" type="SubViewport" unique_id=877789532]
transparent_bg = true
size = Vector2i(141, 131)

[node name="View" type="TextureRect" parent="." unique_id=1526752520]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_3q7tq")

[node name="MapSprite" type="Sprite2D" parent="View" unique_id=1227011190]
position = Vector2(70.5, 65.5)
scale = Vector2(0.959, 0.959)
texture = ExtResource("2_wetor")
