[gd_scene format=3 uid="uid://dxs80hju0etfw"]

[ext_resource type="Texture2D" uid="uid://dyyuhl5b7btx5" path="res://Assets/Images/Vehicles/Cars/wheel1.png" id="1_hhgae"]
[ext_resource type="Script" uid="uid://b15jbk8xtwyoh" path="res://scripts/Car/car.gd" id="1_kulw5"]
[ext_resource type="Texture2D" uid="uid://b6uosl4q7kmi7" path="res://Assets/Images/Vehicles/Cars/wheel2.png" id="2_48y4g"]
[ext_resource type="Texture2D" uid="uid://bfidlu0o8xd62" path="res://Assets/Images/Vehicles/Cars/raccoon/hcroll1.png" id="2_uonho"]
[ext_resource type="Texture2D" uid="uid://ce8pc6peh7qlj" path="res://Assets/Images/Vehicles/Cars/raccoon/hcroll2.png" id="3_cvqbw"]
[ext_resource type="Texture2D" uid="uid://x4gc6i0xc37i" path="res://Assets/Images/Vehicles/Cars/wheel3.png" id="3_w14iu"]
[ext_resource type="Texture2D" uid="uid://p2xqi6sqy1kf" path="res://Assets/Images/Vehicles/Cars/raccoon/hovercraft.png" id="5_et7sh"]
[ext_resource type="Texture2D" uid="uid://dcbs83dhh0od1" path="res://Assets/Images/Vehicles/Cars/raccoon/base.png" id="5_yi5bs"]
[ext_resource type="Texture2D" uid="uid://cadbxy81ojaqk" path="res://Assets/Images/Vehicles/Cars/raccoon/char.png" id="6_fa25q"]
[ext_resource type="Texture2D" uid="uid://cejqqjir0m5ib" path="res://Assets/Images/Vehicles/Cars/raccoon/hcback.png" id="6_hrg02"]
[ext_resource type="Script" uid="uid://dk5eju5uv1u3p" path="res://scripts/Car/player.gd" id="7_yi5bs"]
[ext_resource type="Script" uid="uid://dleyhiypnj2yx" path="res://scripts/Car/sounds.gd" id="8_fa25q"]
[ext_resource type="AudioStream" uid="uid://dqxms3hqbr08r" path="res://Assets/Sounds/2359_snd_CarFastSpeed.mp3" id="9_oogh6"]
[ext_resource type="AudioStream" uid="uid://bkipakueggswe" path="res://Assets/Sounds/2361_snd_CarRunSpeed (mp3cut.net).wav" id="10_vi2p3"]
[ext_resource type="AudioStream" uid="uid://c178lr16jl11k" path="res://Assets/Sounds/2363_snd_CarAddSpeed.mp3" id="11_vryto"]
[ext_resource type="AudioStream" uid="uid://cqtbfp3t68fl4" path="res://Assets/Sounds/2362_snd_CarLostSpeed.mp3" id="12_ygac3"]
[ext_resource type="AudioStream" uid="uid://63daa3iaifgl" path="res://Assets/Sounds/2357_snd_CarBs.mp3" id="13_ydqe7"]
[ext_resource type="AudioStream" uid="uid://bdsrgtq7oo8pw" path="res://Assets/Sounds/2356_snd_CarSmallBs.mp3" id="14_goohx"]
[ext_resource type="AudioStream" uid="uid://bigsua0b6i2l8" path="res://Assets/Sounds/2353_snd_HCAddSpeed.mp3" id="15_u1cwy"]
[ext_resource type="AudioStream" uid="uid://crps431ckqi82" path="res://Assets/Sounds/2348_snd_HCRun.mp3" id="16_ix02f"]
[ext_resource type="AudioStream" uid="uid://dh15qshwyy2r6" path="res://Assets/Sounds/2352_snd_HCLostSpeed.mp3" id="17_rt3ho"]
[ext_resource type="AudioStream" uid="uid://s23w1l5eaoas" path="res://Assets/Sounds/2360_snd_CarStop.mp3" id="18_vi2p3"]
[ext_resource type="AudioStream" uid="uid://8dcdqxjg2u1o" path="res://Assets/Sounds/2330_snd_Jump.mp3" id="19_uonho"]
[ext_resource type="AudioStream" uid="uid://yblj5bymkfma" path="res://Assets/Sounds/1_snd_HCJump.mp3" id="20_cvqbw"]
[ext_resource type="AudioStream" uid="uid://yqcft152ygqs" path="res://Assets/Sounds/2346_snd_HCbump.mp3" id="21_et7sh"]
[ext_resource type="AudioStream" uid="uid://dr20w68u5bv23" path="res://Assets/Sounds/2354_snd_Carbump.mp3" id="22_hrg02"]
[ext_resource type="AudioStream" uid="uid://b8ruxikri57de" path="res://Assets/Sounds/2343_snd_Missile.mp3" id="23_nbhsi"]
[ext_resource type="AudioStream" uid="uid://dyb0l68ngxdp1" path="res://Assets/Sounds/2347_snd_HCEndJump.mp3" id="24_y3ihi"]
[ext_resource type="AudioStream" uid="uid://be62pp7lfcgmv" path="res://Assets/Sounds/2355_snd_CarJumpEnd.mp3" id="25_x1plf"]
[ext_resource type="AudioStream" uid="uid://k1mkdyha6mhc" path="res://Assets/Sounds/2345_snd_bomb.mp3" id="26_e766x"]
[ext_resource type="AudioStream" uid="uid://mbtw4xe2p7b2" path="res://Assets/Sounds/2342_snd_Shield.mp3" id="27_2ofb7"]
[ext_resource type="AudioStream" uid="uid://djyhlurd0ffxu" path="res://Assets/Sounds/2344_snd_Petro.mp3" id="28_rkvpl"]
[ext_resource type="AudioStream" uid="uid://w170ucrw7xwn" path="res://Assets/Sounds/2341_snd_BeSleep.mp3" id="29_hgp48"]
[ext_resource type="AudioStream" uid="uid://bvmfxxxomu5w2" path="res://Assets/Sounds/2340_snd_Bedump.mp3" id="30_prn00"]
[ext_resource type="AudioStream" uid="uid://d3r18dkw0bg1m" path="res://Assets/Sounds/2339_snd_dogS.mp3" id="31_11m81"]
[ext_resource type="AudioStream" uid="uid://deojywl63qptd" path="res://Assets/Sounds/2338_snd_PandaS.mp3" id="32_aqpyp"]
[ext_resource type="AudioStream" uid="uid://chf8qn1hvio4v" path="res://Assets/Sounds/2337_snd_PandaSs.mp3" id="33_ibijk"]
[ext_resource type="AudioStream" uid="uid://c13wii8gbwl1g" path="res://Assets/Sounds/2335_snd_mine.mp3" id="34_ytavi"]
[ext_resource type="AudioStream" uid="uid://bbf1x5mlxlm2w" path="res://Assets/Sounds/2334_snd_catS.mp3" id="35_1hvai"]
[ext_resource type="AudioStream" uid="uid://0m4540sq50p8" path="res://Assets/Sounds/2333_snd_BearS.mp3" id="36_628tp"]
[ext_resource type="AudioStream" uid="uid://dg4047041kq0n" path="res://Assets/Sounds/2332_snd_Ice.mp3" id="37_bo005"]
[ext_resource type="AudioStream" uid="uid://dgxtto25lcl3q" path="res://Assets/Sounds/2331_snd_useSleep.mp3" id="38_rual8"]
[ext_resource type="AudioStream" uid="uid://dyj1hbsh4ocxo" path="res://Assets/Sounds/2329_snd_oil.mp3" id="39_yblkr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hrg02"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_hhgae")
}, {
"duration": 1.0,
"texture": ExtResource("2_48y4g")
}, {
"duration": 1.0,
"texture": ExtResource("3_w14iu")
}],
"loop": true,
"name": &"default",
"speed": 35.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vi2p3"]
size = Vector2(24, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_kulw5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_uonho")
}, {
"duration": 1.0,
"texture": ExtResource("3_cvqbw")
}],
"loop": true,
"name": &"default",
"speed": 35.0
}]

[node name="Car" type="Node2D" unique_id=694736785]
script = ExtResource("1_kulw5")

[node name="Visual" type="Node2D" parent="." unique_id=2200433]

[node name="CollisionPoints" type="Node2D" parent="Visual" unique_id=11894153]

[node name="Point1" type="Node2D" parent="Visual/CollisionPoints" unique_id=1495456838]
position = Vector2(-19, -22)

[node name="Point2" type="Node2D" parent="Visual/CollisionPoints" unique_id=1554048574]
position = Vector2(19, -22)

[node name="Point3" type="Node2D" parent="Visual/CollisionPoints" unique_id=542908899]
position = Vector2(14, 18.5)

[node name="Point4" type="Node2D" parent="Visual/CollisionPoints" unique_id=608888366]
position = Vector2(-14, 18.5)

[node name="Car" type="Node2D" parent="Visual" unique_id=1493641787]
visible = false

[node name="Wheels" type="Node2D" parent="Visual/Car" unique_id=348490112]

[node name="FL" type="AnimatedSprite2D" parent="Visual/Car/Wheels" unique_id=1896957432]
position = Vector2(-15.25, -13.7)
sprite_frames = SubResource("SpriteFrames_hrg02")

[node name="FR" type="AnimatedSprite2D" parent="Visual/Car/Wheels" unique_id=1910666752]
position = Vector2(16.25, -12.7)
sprite_frames = SubResource("SpriteFrames_hrg02")
autoplay = "default"

[node name="RL" type="AnimatedSprite2D" parent="Visual/Car/Wheels" unique_id=779100504]
position = Vector2(-15.25, 12.7)
sprite_frames = SubResource("SpriteFrames_hrg02")
autoplay = "default"

[node name="RR" type="AnimatedSprite2D" parent="Visual/Car/Wheels" unique_id=677702912]
position = Vector2(16.25, 12.7)
sprite_frames = SubResource("SpriteFrames_hrg02")
autoplay = "default"

[node name="Base" type="Sprite2D" parent="Visual/Car" unique_id=1374974715]
texture = ExtResource("5_yi5bs")

[node name="Body" type="Area2D" parent="Visual" unique_id=2020702737 groups=["Body"]]
visible = false

[node name="Area" type="CollisionShape2D" parent="Visual/Body" unique_id=1565125744]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_vi2p3")

[node name="Hovercraft" type="Node2D" parent="Visual" unique_id=1153981437]

[node name="Base" type="Sprite2D" parent="Visual/Hovercraft" unique_id=638717607]
texture = ExtResource("5_et7sh")

[node name="Exhausts" type="Node2D" parent="Visual/Hovercraft" unique_id=957505120]

[node name="Exhaust1" type="Sprite2D" parent="Visual/Hovercraft/Exhausts" unique_id=1341358522]
position = Vector2(-11, 33)
texture = ExtResource("6_hrg02")

[node name="Steam" type="AnimatedSprite2D" parent="Visual/Hovercraft/Exhausts/Exhaust1" unique_id=200057376]
position = Vector2(0, 6.78)
sprite_frames = SubResource("SpriteFrames_kulw5")
autoplay = "default"

[node name="Exhaust2" type="Sprite2D" parent="Visual/Hovercraft/Exhausts" unique_id=51208263]
position = Vector2(11, 33)
texture = ExtResource("6_hrg02")

[node name="Steam" type="AnimatedSprite2D" parent="Visual/Hovercraft/Exhausts/Exhaust2" unique_id=911442971]
position = Vector2(0, 6.78)
sprite_frames = SubResource("SpriteFrames_kulw5")
autoplay = "default"

[node name="Char" type="Sprite2D" parent="Visual" unique_id=320982930]
texture = ExtResource("6_fa25q")

[node name="Camera" type="Camera2D" parent="." unique_id=956712359]

[node name="Player" type="Node2D" parent="." unique_id=1258468269]
script = ExtResource("7_yi5bs")

[node name="Sounds" type="Node2D" parent="." unique_id=536299159]
script = ExtResource("8_fa25q")

[node name="CarFastSpeed" type="AudioStreamPlayer" parent="Sounds" unique_id=624929206]
stream = ExtResource("9_oogh6")

[node name="CarRunSpeed" type="AudioStreamPlayer" parent="Sounds" unique_id=928400211]
stream = ExtResource("10_vi2p3")

[node name="CarAddSpeed" type="AudioStreamPlayer" parent="Sounds" unique_id=341326885]
stream = ExtResource("11_vryto")

[node name="CarLostSpeed" type="AudioStreamPlayer" parent="Sounds" unique_id=1977081372]
stream = ExtResource("12_ygac3")

[node name="CarBs" type="AudioStreamPlayer" parent="Sounds" unique_id=298643805]
stream = ExtResource("13_ydqe7")

[node name="CarSmallBs" type="AudioStreamPlayer" parent="Sounds" unique_id=723886538]
stream = ExtResource("14_goohx")

[node name="HCAddSpeed" type="AudioStreamPlayer" parent="Sounds" unique_id=1953856050]
stream = ExtResource("15_u1cwy")

[node name="HCRun" type="AudioStreamPlayer" parent="Sounds" unique_id=821537394]
stream = ExtResource("16_ix02f")

[node name="HCLostSpeed" type="AudioStreamPlayer" parent="Sounds" unique_id=608171593]
stream = ExtResource("17_rt3ho")

[node name="CarStop" type="AudioStreamPlayer" parent="Sounds" unique_id=447495418]
stream = ExtResource("18_vi2p3")

[node name="Jump" type="AudioStreamPlayer" parent="Sounds" unique_id=165611101]
stream = ExtResource("19_uonho")

[node name="HCJump" type="AudioStreamPlayer" parent="Sounds" unique_id=953354692]
stream = ExtResource("20_cvqbw")

[node name="HCBump" type="AudioStreamPlayer" parent="Sounds" unique_id=495644005]
stream = ExtResource("21_et7sh")

[node name="CarBump" type="AudioStreamPlayer" parent="Sounds" unique_id=1657111872]
stream = ExtResource("22_hrg02")

[node name="Missile" type="AudioStreamPlayer" parent="Sounds" unique_id=1771499492]
stream = ExtResource("23_nbhsi")

[node name="HCEndJump" type="AudioStreamPlayer" parent="Sounds" unique_id=1982401609]
stream = ExtResource("24_y3ihi")

[node name="CarJumpEnd" type="AudioStreamPlayer" parent="Sounds" unique_id=1736232300]
stream = ExtResource("25_x1plf")

[node name="bomb" type="AudioStreamPlayer" parent="Sounds" unique_id=1733320987]
stream = ExtResource("26_e766x")
max_polyphony = 3

[node name="Shield" type="AudioStreamPlayer" parent="Sounds" unique_id=1333375410]
stream = ExtResource("27_2ofb7")
max_polyphony = 3

[node name="Petro" type="AudioStreamPlayer" parent="Sounds" unique_id=255270359]
stream = ExtResource("28_rkvpl")

[node name="BeSleep" type="AudioStreamPlayer" parent="Sounds" unique_id=1925453179]
stream = ExtResource("29_hgp48")

[node name="Bedump" type="AudioStreamPlayer" parent="Sounds" unique_id=1434263690]
stream = ExtResource("30_prn00")
max_polyphony = 5

[node name="dogS" type="AudioStreamPlayer" parent="Sounds" unique_id=499842868]
stream = ExtResource("31_11m81")

[node name="PandaS" type="AudioStreamPlayer" parent="Sounds" unique_id=1736464265]
stream = ExtResource("32_aqpyp")

[node name="PandaSs" type="AudioStreamPlayer" parent="Sounds" unique_id=1142971297]
stream = ExtResource("33_ibijk")

[node name="mine" type="AudioStreamPlayer" parent="Sounds" unique_id=1783466598]
stream = ExtResource("34_ytavi")

[node name="catS" type="AudioStreamPlayer" parent="Sounds" unique_id=164836901]
stream = ExtResource("35_1hvai")

[node name="BearS" type="AudioStreamPlayer" parent="Sounds" unique_id=1361043075]
stream = ExtResource("36_628tp")

[node name="Ice" type="AudioStreamPlayer" parent="Sounds" unique_id=2085077440]
stream = ExtResource("37_bo005")

[node name="useSleep" type="AudioStreamPlayer" parent="Sounds" unique_id=1895483511]
stream = ExtResource("38_rual8")

[node name="oil" type="AudioStreamPlayer" parent="Sounds" unique_id=1343397952]
stream = ExtResource("39_yblkr")
