[gd_scene format=3 uid="uid://8eaagkupeha4"]

[ext_resource type="Texture2D" uid="uid://b2h3b5exen0b6" path="res://Assets/Animations/CharSelection/road1.png" id="1_aeg6n"]
[ext_resource type="Texture2D" uid="uid://coyerr5laccvk" path="res://Assets/Animations/CharSelection/sky.svg" id="1_gmby4"]
[ext_resource type="Script" uid="uid://bitjb5fx1xin0" path="res://scripts/CharSelection/ui_char_selection.gd" id="1_tqy4p"]
[ext_resource type="Texture2D" uid="uid://cjf020b145uy5" path="res://Assets/Animations/CharSelection/grass1.png" id="2_4b7jy"]
[ext_resource type="Texture2D" uid="uid://be1hxm44pnvw5" path="res://Assets/Animations/CharSelection/nearclouds.svg" id="2_dagkv"]
[ext_resource type="Texture2D" uid="uid://cku3ba5msf4i3" path="res://Assets/Animations/CharSelection/farclouds.svg" id="3_ihsx5"]
[ext_resource type="Texture2D" uid="uid://duxu8cow2gblm" path="res://Assets/Animations/CharSelection/lines1.png" id="3_nh31l"]
[ext_resource type="Texture2D" uid="uid://hjp24s2c8g5b" path="res://Assets/Animations/CharSelection/greenbush.png" id="7_4b7jy"]
[ext_resource type="Texture2D" uid="uid://dqywrdq8ycm5i" path="res://Assets/Animations/CharSelection/emptybush.png" id="7_ju6pi"]
[ext_resource type="Texture2D" uid="uid://bx6mc24316p35" path="res://Assets/Animations/CharSelection/palm.png" id="7_nh31l"]
[ext_resource type="Texture2D" uid="uid://dpdjbwrhlhhct" path="res://Assets/Animations/CharSelection/grass2.png" id="7_qnxsf"]
[ext_resource type="Texture2D" uid="uid://cson3qsyf7pk4" path="res://Assets/Animations/CharSelection/road2.png" id="8_mk0pc"]
[ext_resource type="Texture2D" uid="uid://dyj0x211s7w7c" path="res://Assets/Animations/CharSelection/lines2.png" id="9_tqy4p"]
[ext_resource type="Shortcut" uid="uid://c20xrlgkwtkri" path="res://Assets/Shortcuts/new_shortcut.tres" id="14_a2dju"]
[ext_resource type="Texture2D" uid="uid://dioaqtx5mmk0n" path="res://Assets/Images/main_menu/back.png" id="14_gtwtp"]
[ext_resource type="Texture2D" uid="uid://dp4yjmnoqrwc6" path="res://Assets/Animations/CharSelection/characters/mambopic.png" id="15_obove"]
[ext_resource type="Texture2D" uid="uid://dmqxmmga4q3k7" path="res://Assets/Animations/CharSelection/characters/shiny2.png" id="16_02813"]
[ext_resource type="Script" uid="uid://ce4jwo4mrpxcs" path="res://scripts/CharSelection/char.gd" id="16_fi2k8"]
[ext_resource type="Texture2D" uid="uid://bo5uuxxo5wrsc" path="res://Assets/Animations/CharSelection/characters/mambohover.png" id="17_02813"]
[ext_resource type="Texture2D" uid="uid://i4d7hsncevdk" path="res://Assets/Animations/CharSelection/characters/shiny3.png" id="17_ar6hf"]
[ext_resource type="Texture2D" uid="uid://dujvubn3avqnd" path="res://Assets/Animations/CharSelection/characters/mambotext.png" id="18_ar6hf"]
[ext_resource type="Texture2D" uid="uid://b44cubu66xpxg" path="res://Assets/Animations/CharSelection/characters/rockopic.png" id="18_p3osk"]
[ext_resource type="Texture2D" uid="uid://ca7xqhoukm7ys" path="res://Assets/Animations/CharSelection/characters/shiny1.png" id="19_obove"]
[ext_resource type="Texture2D" uid="uid://c47m13yeifhlk" path="res://Assets/Animations/CharSelection/characters/rockohover.png" id="20_a2dju"]
[ext_resource type="Texture2D" uid="uid://b6mw5f7xp6xah" path="res://Assets/Animations/CharSelection/characters/rockotext.png" id="21_oq6vp"]
[ext_resource type="Texture2D" uid="uid://ccu7mt8tmpevy" path="res://Assets/Animations/CharSelection/characters/lock.png" id="22_ar6hf"]
[ext_resource type="FontFile" uid="uid://b6ndjgweysvx0" path="res://Assets/Fonts/2_Arial Black.ttf" id="23_fshb7"]
[ext_resource type="Texture2D" uid="uid://bsxowwo4ga4h7" path="res://Assets/Animations/CharSelection/characters/vixenpic.png" id="24_i40t4"]
[ext_resource type="Texture2D" uid="uid://dxmwihphllqnh" path="res://Assets/Animations/CharSelection/characters/banzaipic.png" id="24_p6eop"]
[ext_resource type="Texture2D" uid="uid://chjjabkhcpl5r" path="res://Assets/Animations/CharSelection/characters/maintext.png" id="24_wpv0k"]
[ext_resource type="Texture2D" uid="uid://ba3bmoxkqibaa" path="res://Assets/Animations/CharSelection/characters/vixenhover.png" id="25_50fdv"]
[ext_resource type="Texture2D" uid="uid://c2cq6pi503c20" path="res://Assets/Animations/CharSelection/characters/banzaihover.png" id="25_kgcby"]
[ext_resource type="Texture2D" uid="uid://8qooronbwomm" path="res://Assets/Animations/CharSelection/characters/vixentext.png" id="26_a0urp"]
[ext_resource type="Texture2D" uid="uid://ypi1cgfvjb74" path="res://Assets/Animations/CharSelection/characters/banzaitext.png" id="26_upp7w"]
[ext_resource type="Texture2D" uid="uid://deb4tcbo4aaw0" path="res://Assets/Animations/CharSelection/characters/pingopic.png" id="30_knise"]
[ext_resource type="Texture2D" uid="uid://cu8orxv2m1rac" path="res://Assets/Animations/CharSelection/characters/pingohover.png" id="31_ar0ea"]
[ext_resource type="Texture2D" uid="uid://bue3vcngihsnl" path="res://Assets/Animations/CharSelection/characters/pingotext.png" id="32_lpyvn"]
[ext_resource type="Texture2D" uid="uid://bduuioalmao1u" path="res://Assets/Animations/CharSelection/characters/hudsonpic.png" id="33_75h3l"]
[ext_resource type="Texture2D" uid="uid://swi3iox1wcxi" path="res://Assets/Animations/CharSelection/characters/hudsonhover.png" id="34_035ol"]
[ext_resource type="Texture2D" uid="uid://bp3cg4m5rdrb3" path="res://Assets/Animations/CharSelection/characters/hudsontext.png" id="35_hw2rr"]

[sub_resource type="Animation" id="Animation_gmby4"]
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NearClouds:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [270.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FarClouds:position:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-250.0]
}

[sub_resource type="Animation" id="Animation_dagkv"]
resource_name = "movingClouds"
length = 8.571431
loop_mode = 1
step = 0.028571429
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NearClouds:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 8.571428),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [270.0, -750.0]
}

[sub_resource type="Animation" id="Animation_ihsx5"]
resource_name = "movingCloudsFar"
length = 17.14286
loop_mode = 1
step = 0.028571429
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FarClouds:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 17.142857),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-250.0, -1082.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ihsx5"]
_data = {
&"RESET": SubResource("Animation_gmby4"),
&"movingClouds": SubResource("Animation_dagkv"),
&"movingCloudsFar": SubResource("Animation_ihsx5")
}

[sub_resource type="Animation" id="Animation_gtwtp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ground/Grass:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_4b7jy")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Ground/Road:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_aeg6n")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Ground/Lines:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_nh31l")]
}

[sub_resource type="Animation" id="Animation_ju6pi"]
resource_name = "backgroundAnimation"
length = 0.11428857
loop_mode = 1
step = 0.028571429
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ground/Grass:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.057142857),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("2_4b7jy"), ExtResource("7_qnxsf")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Ground/Road:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.057142857),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("1_aeg6n"), ExtResource("8_mk0pc")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Ground/Lines:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.057142857),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("3_nh31l"), ExtResource("9_tqy4p")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r6k7f"]
_data = {
&"RESET": SubResource("Animation_gtwtp"),
&"groundAnimation": SubResource("Animation_ju6pi")
}

[sub_resource type="Animation" id="Animation_4b7jy"]
resource_name = "DecorationAnimation"
length = 0.7142886
loop_mode = 1
step = 0.028571429
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bush1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.71428573),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-63.00003, 80), Vector2(-381, 150)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Bush1:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.71428573),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.18, 0.18), Vector2(1.5, 1.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Bush2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.71428573),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(41, 80.99999), Vector2(313.3, 100)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Bush2:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.71428573),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.18, 0.18), Vector2(1.5, 1.5)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Palm1:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.71428573),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-81, 80), Vector2(-421, 77)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Palm1:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.71428573),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.18, 0.18), Vector2(1.5, 1.5)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Palm2:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.71428573),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(61, 77), Vector2(353.3, 25)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Palm2:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.71428573),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.18, 0.18), Vector2(1.5, 1.5)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("EmptyBush1:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.71428573),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-48, 80), Vector2(-321, 200)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("EmptyBush1:scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.71428573),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.18, 0.18), Vector2(1.5, 1.5)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("EmptyBush2:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.71428573),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(30, 82), Vector2(353.3, 155)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("EmptyBush2:scale")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.71428573),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.18, 0.18), Vector2(1.5, 1.5)]
}

[sub_resource type="Animation" id="Animation_nh31l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bush1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-63.00003, 80)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Bush1:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.18, 0.18)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Bush2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(41, 80.99999)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Bush2:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.18, 0.18)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ju6pi"]
_data = {
&"DecorationAnimation": SubResource("Animation_4b7jy"),
&"RESET": SubResource("Animation_nh31l")
}

[sub_resource type="Animation" id="Animation_fshb7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hudson/Char/Shiny:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("19_obove")]
}

[sub_resource type="Animation" id="Animation_wpv0k"]
resource_name = "Shinies"
length = 0.14286
loop_mode = 1
step = 0.028571429
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hudson/Char/Shiny:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0001, 0.057142857, 0.114285715),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("19_obove"), ExtResource("19_obove"), ExtResource("16_02813"), ExtResource("17_ar6hf")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Rocko/Char/Shiny:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.057142857, 0.114285715),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("19_obove"), ExtResource("16_02813"), ExtResource("17_ar6hf")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Vixen/Char/Shiny:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.057142857, 0.114285715),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("19_obove"), ExtResource("16_02813"), ExtResource("17_ar6hf")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Mambo/Char/Shiny:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.057142857, 0.114285715),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("19_obove"), ExtResource("16_02813"), ExtResource("17_ar6hf")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Pingo/Char/Shiny:texture")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.057142857, 0.114285715),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("19_obove"), ExtResource("16_02813"), ExtResource("17_ar6hf")]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Banzai/Char/Shiny:texture")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.057142857, 0.114285715),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("19_obove"), ExtResource("16_02813"), ExtResource("17_ar6hf")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fe3q7"]
_data = {
&"RESET": SubResource("Animation_fshb7"),
&"Shinies": SubResource("Animation_wpv0k")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_obove"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fi2k8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_02813"]

[sub_resource type="Animation" id="Animation_p3osk"]
resource_name = "FadeIn"
length = 2.34286
step = 0.028571429
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fader:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.22857143, 0.85714287),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Characters/Rocko:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.8004307, 2.0009265, 2.3428571),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-202, -360), Vector2(-202, -360), Vector2(-202, -160), Vector2(-202, -160)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Characters/Rocko:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.8004307, 1.9714285, 2.0285714, 2.3428571),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 0.88), Vector2(1, 0.88), Vector2(1, 0.88), Vector2(1, 1), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Characters/Vixen:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.856732, 2.0877597, 2.3428571),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-52, -360), Vector2(-52, -360), Vector2(-52, -160), Vector2(-52, -160)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Characters/Vixen:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.856732, 2.057143, 2.1142857, 2.3428571),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 0.88), Vector2(1, 0.88), Vector2(1, 0.88), Vector2(1, 1), Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Characters/Mambo:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.942777, 2.1761222, 2.3428571),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(98, -360), Vector2(98, -360), Vector2(98, -160), Vector2(98, -160)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Characters/Mambo:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1.942777, 2.142857, 2.2, 2.3428571),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 0.88), Vector2(1, 0.88), Vector2(1, 0.88), Vector2(1, 1), Vector2(1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Characters/Pingo:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1.6857024, 1.8252745, 2.3428571),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-202, -360), Vector2(-202, -360), Vector2(-202, 10), Vector2(-202, 10)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Characters/Pingo:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1.6857024, 1.8, 1.8571428, 2.3428571),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 0.88), Vector2(1, 0.88), Vector2(1, 0.88), Vector2(1, 1), Vector2(1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Characters/Hudson:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 1.6266037, 1.7714489, 2.3428571),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-52, -360), Vector2(-52, -360), Vector2(-52, 10), Vector2(-52, 10)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Characters/Hudson:scale")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 1.6266037, 1.7428571, 1.8, 2.3428571),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 0.88), Vector2(1, 0.88), Vector2(1, 0.88), Vector2(1, 1), Vector2(1, 1)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Characters/Banzai:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 1.6011175, 1.7464156, 2.3428571),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(98, -360), Vector2(98, -360), Vector2(98, 10), Vector2(98, 10)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Characters/Banzai:scale")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 1.6011175, 1.7142857, 1.7714286, 2.3428571),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 0.88), Vector2(1, 0.88), Vector2(1, 0.88), Vector2(1, 1), Vector2(1, 1)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("BackButton:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 2.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("GeneralText:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 2.142857),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Fader:visible")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 2.3428571),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_a2dju"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fader:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Characters/Rocko:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-202, -160)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Characters/Rocko:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Characters/Vixen:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-52, -160)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Characters/Vixen:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Characters/Mambo:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(102, -160)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Characters/Mambo:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Characters/Pingo:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-202, 10)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Characters/Pingo:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Characters/Hudson:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-52, 10)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Characters/Hudson:scale")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Characters/Banzai:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(102, 10)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Characters/Banzai:scale")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("BackButton:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("GeneralText:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Fader:visible")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oq6vp"]
_data = {
&"FadeIn": SubResource("Animation_p3osk"),
&"RESET": SubResource("Animation_a2dju")
}

[node name="UiCharSelection" type="CanvasLayer" unique_id=2012181980]

[node name="Control" type="Control" parent="." unique_id=1966223495]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_tqy4p")

[node name="Background" type="Control" parent="Control" unique_id=2100392230]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Sky" type="TextureRect" parent="Control/Background" unique_id=1535215074]
layout_mode = 0
offset_left = -250.0
offset_top = -250.0
offset_right = 317.0
offset_bottom = 85.0
pivot_offset = Vector2(-250, 0)
texture = ExtResource("1_gmby4")

[node name="NearClouds" type="TextureRect" parent="Control/Background" unique_id=1153186523]
layout_mode = 0
offset_left = 270.0
offset_top = -210.11
offset_right = 723.0001
offset_bottom = -58.11
pivot_offset = Vector2(-250, 0)
texture = ExtResource("2_dagkv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/Background/NearClouds" unique_id=634969884]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_ihsx5")
autoplay = &"movingClouds"

[node name="FarClouds" type="TextureRect" parent="Control/Background" unique_id=1671664108]
layout_mode = 0
offset_left = -250.0
offset_top = -52.11
offset_right = 1163.0
offset_bottom = 84.89
texture = ExtResource("3_ihsx5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/Background/FarClouds" unique_id=1326085855]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_ihsx5")
autoplay = &"movingCloudsFar"

[node name="Ground" type="Control" parent="Control" unique_id=1309751188]
anchors_preset = 0
offset_top = -1.575
offset_bottom = -1.575

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/Ground" unique_id=1822788233]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_r6k7f")
autoplay = &"groundAnimation"

[node name="Grass" type="TextureRect" parent="Control/Ground" unique_id=1731908285]
layout_mode = 0
offset_left = -264.0
offset_top = 80.345
offset_right = 324.0
offset_bottom = 248.345
texture = ExtResource("2_4b7jy")

[node name="Road" type="TextureRect" parent="Control/Ground" unique_id=386008449]
layout_mode = 0
offset_left = -258.63
offset_top = 79.44499
offset_right = 317.37
offset_bottom = 295.44562
texture = ExtResource("1_aeg6n")

[node name="Lines" type="TextureRect" parent="Control/Ground" unique_id=1841639591]
layout_mode = 0
offset_left = -14.845
offset_top = 87.0
offset_right = 64.155
offset_bottom = 293.0
texture = ExtResource("3_nh31l")

[node name="Decorations" type="Control" parent="Control" unique_id=375490701]
anchors_preset = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/Decorations" unique_id=431613585]
libraries/ = SubResource("AnimationLibrary_ju6pi")
autoplay = &"DecorationAnimation"

[node name="EmptyBush1" type="TextureRect" parent="Control/Decorations" unique_id=1257348513]
layout_mode = 0
offset_left = -48.0
offset_top = 80.0
offset_right = -10.0
offset_bottom = 117.00016
scale = Vector2(0.18, 0.18)
texture = ExtResource("7_ju6pi")

[node name="EmptyBush2" type="TextureRect" parent="Control/Decorations" unique_id=1755270419]
layout_mode = 0
offset_left = 30.0
offset_top = 82.0
offset_right = 68.00001
offset_bottom = 119.0
scale = Vector2(0.18, 0.18)
texture = ExtResource("7_ju6pi")

[node name="Bush1" type="TextureRect" parent="Control/Decorations" unique_id=1298563505]
layout_mode = 0
offset_left = -63.00003
offset_top = 80.0
offset_right = 12.9999695
offset_bottom = 155.0
scale = Vector2(0.18, 0.18)
texture = ExtResource("7_4b7jy")

[node name="Bush2" type="TextureRect" parent="Control/Decorations" unique_id=451264416]
layout_mode = 0
offset_left = 41.0
offset_top = 80.99999
offset_right = 117.00668
offset_bottom = 156.0
scale = Vector2(0.18, 0.18)
texture = ExtResource("7_4b7jy")

[node name="Palm1" type="TextureRect" parent="Control/Decorations" unique_id=282591378]
layout_mode = 0
offset_left = -81.0
offset_top = 80.0
offset_right = 27.0
offset_bottom = 218.0
scale = Vector2(0.18, 0.18)
texture = ExtResource("7_nh31l")

[node name="Palm2" type="TextureRect" parent="Control/Decorations" unique_id=1369763322]
layout_mode = 0
offset_left = 61.0
offset_top = 77.0
offset_right = 169.0002
offset_bottom = 215.0
scale = Vector2(0.18, 0.18)
texture = ExtResource("7_nh31l")

[node name="BackButton" type="TextureButton" parent="Control" unique_id=836593869]
layout_mode = 0
offset_left = -26.525
offset_top = 186.46
offset_right = 65.475044
offset_bottom = 228.46
scale = Vector2(0.9, 0.9)
focus_neighbor_top = NodePath("../Characters/Hudson/Char/Button")
focus_neighbor_bottom = NodePath("../Characters/Rocko/Char/Button")
shortcut = ExtResource("14_a2dju")
texture_normal = ExtResource("14_gtwtp")

[node name="Characters" type="Control" parent="Control" unique_id=83292420]
anchors_preset = 0

[node name="ShinyPlayer" type="AnimationPlayer" parent="Control/Characters" unique_id=1180738923]
libraries/ = SubResource("AnimationLibrary_fe3q7")
autoplay = &"Shinies"

[node name="Rocko" type="Control" parent="Control/Characters" unique_id=1579452052]
anchors_preset = 0
offset_left = -202.0
offset_top = -160.0
offset_right = -202.0
offset_bottom = -160.0

[node name="Char" type="TextureRect" parent="Control/Characters/Rocko" unique_id=628455959]
layout_mode = 0
offset_right = 127.0
offset_bottom = 127.0
texture = ExtResource("18_p3osk")
expand_mode = 1
script = ExtResource("16_fi2k8")
hovertext = ExtResource("20_a2dju")
normaltext = ExtResource("21_oq6vp")
id = 1
unlockInfo = "Complete cups 3,4 in Normal difficulty to unlock"

[node name="Shiny" type="TextureRect" parent="Control/Characters/Rocko/Char" unique_id=1109535113]
layout_mode = 0
offset_left = -50.0
offset_top = -51.5
offset_right = 174.0
offset_bottom = 172.5
pivot_offset = Vector2(112, 112)
texture = ExtResource("19_obove")

[node name="Label" type="TextureRect" parent="Control/Characters/Rocko/Char" unique_id=1525988129]
layout_mode = 0
offset_left = 7.3
offset_top = 120.04
offset_right = 121.30005
offset_bottom = 167.04001
pivot_offset = Vector2(112, 112)
texture = ExtResource("21_oq6vp")

[node name="Button" type="Button" parent="Control/Characters/Rocko/Char" unique_id=533027872 groups=["default_focus"]]
layout_mode = 0
offset_left = 1.66
offset_top = 2.5
offset_right = 123.42001
offset_bottom = 123.58482
focus_neighbor_top = NodePath("../../../../BackButton")
focus_neighbor_right = NodePath("../../../Vixen/Char/Button")
focus_neighbor_bottom = NodePath("../../../Pingo/Char/Button")
theme_override_styles/normal = SubResource("StyleBoxEmpty_obove")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_fi2k8")
theme_override_styles/hover = SubResource("StyleBoxEmpty_02813")

[node name="Lock" type="TextureRect" parent="Control/Characters/Rocko" unique_id=921747378]
layout_mode = 0
offset_left = 93.205
offset_top = 91.0
offset_right = 124.20505
offset_bottom = 132.0
rotation = -0.6161012
scale = Vector2(0.58, 0.58)
pivot_offset = Vector2(15.5, 20.5)
texture = ExtResource("22_ar6hf")

[node name="Infotext" type="Label" parent="Control/Characters/Rocko" unique_id=1635216413]
layout_mode = 0
offset_left = 11.42
offset_top = 17.575
offset_right = 131.42
offset_bottom = 103.61
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("23_fshb7")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Vixen" type="Control" parent="Control/Characters" unique_id=626244653]
anchors_preset = 0
offset_left = -52.0
offset_top = -160.0
offset_right = -52.0
offset_bottom = -160.0

[node name="Char" type="TextureRect" parent="Control/Characters/Vixen" unique_id=1579295847]
layout_mode = 0
offset_right = 127.0
offset_bottom = 127.0
texture = ExtResource("24_i40t4")
script = ExtResource("16_fi2k8")
hovertext = ExtResource("25_50fdv")
normaltext = ExtResource("26_a0urp")
id = 2
unlockInfo = "Complete cups 3,4 in Normal difficulty to unlock"

[node name="Shiny" type="TextureRect" parent="Control/Characters/Vixen/Char" unique_id=288433264]
layout_mode = 0
offset_left = -48.51
offset_top = -47.0
offset_right = 175.49
offset_bottom = 177.0
pivot_offset = Vector2(112, 112)
texture = ExtResource("19_obove")

[node name="Label" type="TextureRect" parent="Control/Characters/Vixen/Char" unique_id=1247546252]
layout_mode = 0
offset_left = 11.93
offset_top = 119.585
offset_right = 130.93018
offset_bottom = 168.58533
pivot_offset = Vector2(112, 112)
texture = ExtResource("26_a0urp")

[node name="Button" type="Button" parent="Control/Characters/Vixen/Char" unique_id=1243361933]
layout_mode = 0
offset_left = 1.905
offset_top = 2.59
offset_right = 123.665115
offset_bottom = 123.67493
focus_neighbor_left = NodePath("../../../Rocko/Char/Button")
focus_neighbor_top = NodePath("../../../../BackButton")
focus_neighbor_right = NodePath("../../../Mambo/Char/Button")
focus_neighbor_bottom = NodePath("../../../Hudson/Char/Button")
theme_override_styles/normal = SubResource("StyleBoxEmpty_obove")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_fi2k8")
theme_override_styles/hover = SubResource("StyleBoxEmpty_02813")

[node name="Lock" type="TextureRect" parent="Control/Characters/Vixen" unique_id=1371307557]
layout_mode = 0
offset_left = 93.205
offset_top = 91.0
offset_right = 124.20505
offset_bottom = 132.0
rotation = -0.6161012
scale = Vector2(0.58, 0.58)
pivot_offset = Vector2(15.5, 20.5)
texture = ExtResource("22_ar6hf")

[node name="Infotext" type="Label" parent="Control/Characters/Vixen" unique_id=305028287]
layout_mode = 0
offset_left = 4.5
offset_top = 5.0
offset_right = 124.49997
offset_bottom = 91.035
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("23_fshb7")
text = "Complete this and this to unlock!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Mambo" type="Control" parent="Control/Characters" unique_id=1568157928]
anchors_preset = 0
offset_left = 102.0
offset_top = -160.0
offset_right = 102.0
offset_bottom = -160.0

[node name="Char" type="TextureRect" parent="Control/Characters/Mambo" unique_id=1689094100]
layout_mode = 0
offset_right = 127.0
offset_bottom = 127.0
texture = ExtResource("15_obove")
script = ExtResource("16_fi2k8")
hovertext = ExtResource("17_02813")
normaltext = ExtResource("18_ar6hf")
id = 3
unlockInfo = "COMPLETE CUP 1,3 IN EASY MODE TO UNLOCK"

[node name="Shiny" type="TextureRect" parent="Control/Characters/Mambo/Char" unique_id=914531245]
layout_mode = 0
offset_left = -49.33
offset_top = -49.12
offset_right = 174.67
offset_bottom = 174.88
pivot_offset = Vector2(112, 112)
texture = ExtResource("19_obove")

[node name="Label" type="TextureRect" parent="Control/Characters/Mambo/Char" unique_id=480723716]
layout_mode = 0
offset_left = 13.25
offset_top = 122.565
offset_right = 127.25
offset_bottom = 165.56506
pivot_offset = Vector2(112, 112)
texture = ExtResource("18_ar6hf")

[node name="Button" type="Button" parent="Control/Characters/Mambo/Char" unique_id=766032258]
layout_mode = 0
offset_left = 1.865
offset_top = 3.47
offset_right = 123.62507
offset_bottom = 124.5549
focus_neighbor_left = NodePath("../../../Vixen/Char/Button")
focus_neighbor_top = NodePath("../../../../BackButton")
focus_neighbor_bottom = NodePath("../../../Banzai/Char/Button")
theme_override_styles/normal = SubResource("StyleBoxEmpty_obove")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_fi2k8")
theme_override_styles/hover = SubResource("StyleBoxEmpty_02813")

[node name="Lock" type="TextureRect" parent="Control/Characters/Mambo" unique_id=111246684]
layout_mode = 0
offset_left = 86.0
offset_top = 83.0
offset_right = 117.000046
offset_bottom = 124.0
rotation = -0.6161012
scale = Vector2(0.58, 0.58)
pivot_offset = Vector2(15.5, 20.5)
texture = ExtResource("22_ar6hf")

[node name="Infotext" type="Label" parent="Control/Characters/Mambo" unique_id=36005727]
layout_mode = 0
offset_left = 1.42
offset_top = 7.575
offset_right = 121.42
offset_bottom = 93.61
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("23_fshb7")
theme_override_font_sizes/font_size = 12
text = "Complete this and this to unlock!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Pingo" type="Control" parent="Control/Characters" unique_id=2013960380]
anchors_preset = 0
offset_left = -202.0
offset_top = 10.0
offset_right = -202.0
offset_bottom = 10.0

[node name="Char" type="TextureRect" parent="Control/Characters/Pingo" unique_id=2104224602]
layout_mode = 0
offset_right = 127.0
offset_bottom = 127.0
texture = ExtResource("30_knise")
script = ExtResource("16_fi2k8")
hovertext = ExtResource("31_ar0ea")
normaltext = ExtResource("32_lpyvn")
id = 4
unlockInfo = "COMPLETE CUP 2,4 IN EASY MODE TO UNLOCK"

[node name="Shiny" type="TextureRect" parent="Control/Characters/Pingo/Char" unique_id=890624599]
layout_mode = 0
offset_left = -48.335
offset_top = -49.315
offset_right = 175.66501
offset_bottom = 174.685
pivot_offset = Vector2(112, 112)
texture = ExtResource("19_obove")

[node name="Label" type="TextureRect" parent="Control/Characters/Pingo/Char" unique_id=928764479]
layout_mode = 0
offset_left = 13.625
offset_top = 122.345
offset_right = 127.625015
offset_bottom = 171.34503
pivot_offset = Vector2(112, 112)
texture = ExtResource("32_lpyvn")

[node name="Button" type="Button" parent="Control/Characters/Pingo/Char" unique_id=658852694]
layout_mode = 0
offset_left = 3.4
offset_top = 3.505
offset_right = 125.16007
offset_bottom = 124.5899
focus_neighbor_top = NodePath("../../../Rocko/Char/Button")
focus_neighbor_right = NodePath("../../../Hudson/Char/Button")
focus_neighbor_bottom = NodePath("../../../../BackButton")
theme_override_styles/normal = SubResource("StyleBoxEmpty_obove")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_fi2k8")
theme_override_styles/hover = SubResource("StyleBoxEmpty_02813")

[node name="Lock" type="TextureRect" parent="Control/Characters/Pingo" unique_id=903902098]
layout_mode = 0
offset_left = 86.0
offset_top = 83.0
offset_right = 117.000046
offset_bottom = 124.0
rotation = -0.6161012
scale = Vector2(0.58, 0.58)
pivot_offset = Vector2(15.5, 20.5)
texture = ExtResource("22_ar6hf")

[node name="Infotext" type="Label" parent="Control/Characters/Pingo" unique_id=1198575051]
layout_mode = 0
offset_left = 1.42
offset_top = 7.575
offset_right = 121.42
offset_bottom = 93.61
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("23_fshb7")
theme_override_font_sizes/font_size = 12
text = "Complete this and this to unlock!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Hudson" type="Control" parent="Control/Characters" unique_id=1271562785]
anchors_preset = 0
offset_left = -52.0
offset_top = 10.0
offset_right = -52.0
offset_bottom = 10.0

[node name="Char" type="TextureRect" parent="Control/Characters/Hudson" unique_id=189482387]
layout_mode = 0
offset_right = 127.0
offset_bottom = 127.0
texture = ExtResource("33_75h3l")
expand_mode = 1
script = ExtResource("16_fi2k8")
hovertext = ExtResource("34_035ol")
normaltext = ExtResource("35_hw2rr")
id = 5
unlockInfo = "COMPLETE CUP 5,6 IN EASY MODE TO UNLOCK"

[node name="Shiny" type="TextureRect" parent="Control/Characters/Hudson/Char" unique_id=320993902]
layout_mode = 0
offset_left = -49.44
offset_top = -49.24
offset_right = 174.56
offset_bottom = 174.76
pivot_offset = Vector2(112, 112)
texture = ExtResource("19_obove")

[node name="Label" type="TextureRect" parent="Control/Characters/Hudson/Char" unique_id=1586419805]
layout_mode = 0
offset_left = 5.565
offset_top = 122.555
offset_right = 125.56503
offset_bottom = 170.555
pivot_offset = Vector2(112, 112)
texture = ExtResource("35_hw2rr")

[node name="Button" type="Button" parent="Control/Characters/Hudson/Char" unique_id=1227798374]
layout_mode = 0
offset_left = 3.615
offset_top = 3.33
offset_right = 125.37501
offset_bottom = 124.414734
focus_neighbor_left = NodePath("../../../Pingo/Char/Button")
focus_neighbor_top = NodePath("../../../Vixen/Char/Button")
focus_neighbor_right = NodePath("../../../Banzai/Char/Button")
focus_neighbor_bottom = NodePath("../../../../BackButton")
theme_override_styles/normal = SubResource("StyleBoxEmpty_obove")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_fi2k8")
theme_override_styles/hover = SubResource("StyleBoxEmpty_02813")

[node name="Lock" type="TextureRect" parent="Control/Characters/Hudson" unique_id=2114148212]
layout_mode = 0
offset_left = 86.0
offset_top = 83.0
offset_right = 117.000046
offset_bottom = 124.0
rotation = -0.6161012
scale = Vector2(0.58, 0.58)
pivot_offset = Vector2(15.5, 20.5)
texture = ExtResource("22_ar6hf")

[node name="Infotext" type="Label" parent="Control/Characters/Hudson" unique_id=1900743738]
layout_mode = 0
offset_left = 1.42
offset_top = 7.575
offset_right = 121.42
offset_bottom = 93.61
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("23_fshb7")
theme_override_font_sizes/font_size = 12
text = "Complete this and this to unlock!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Banzai" type="Control" parent="Control/Characters" unique_id=1048093334]
anchors_preset = 0
offset_left = 102.0
offset_top = 10.0
offset_right = 102.0
offset_bottom = 10.0

[node name="Char" type="TextureRect" parent="Control/Characters/Banzai" unique_id=1812543110]
layout_mode = 0
offset_right = 127.0
offset_bottom = 127.0
texture = ExtResource("24_p6eop")
expand_mode = 1
script = ExtResource("16_fi2k8")
hovertext = ExtResource("25_kgcby")
normaltext = ExtResource("26_upp7w")
id = 6
unlockInfo = "COMPLETE ALL CUPS IN NORMAL MODE TO UNLOCK"

[node name="Shiny" type="TextureRect" parent="Control/Characters/Banzai/Char" unique_id=204259098]
layout_mode = 0
offset_left = -48.395
offset_top = -49.175
offset_right = 175.605
offset_bottom = 174.825
pivot_offset = Vector2(112, 112)
texture = ExtResource("19_obove")

[node name="Label" type="TextureRect" parent="Control/Characters/Banzai/Char" unique_id=2024687845]
layout_mode = 0
offset_left = 15.6
offset_top = 123.625
offset_right = 135.60014
offset_bottom = 169.625
pivot_offset = Vector2(112, 112)
texture = ExtResource("26_upp7w")

[node name="Button" type="Button" parent="Control/Characters/Banzai/Char" unique_id=819715198]
layout_mode = 0
offset_left = 5.59
offset_top = 3.245
offset_right = 127.34984
offset_bottom = 124.32975
focus_neighbor_left = NodePath("../../../Hudson/Char/Button")
focus_neighbor_top = NodePath("../../../Mambo/Char/Button")
focus_neighbor_bottom = NodePath("../../../../BackButton")
theme_override_styles/normal = SubResource("StyleBoxEmpty_obove")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_fi2k8")
theme_override_styles/hover = SubResource("StyleBoxEmpty_02813")

[node name="Lock" type="TextureRect" parent="Control/Characters/Banzai" unique_id=1759660974]
layout_mode = 0
offset_left = 86.0
offset_top = 83.0
offset_right = 117.000046
offset_bottom = 124.00003
rotation = -0.6161012
scale = Vector2(0.58, 0.58)
pivot_offset = Vector2(15.5, 20.5)
texture = ExtResource("22_ar6hf")

[node name="Infotext" type="Label" parent="Control/Characters/Banzai" unique_id=2049583760]
layout_mode = 0
offset_left = 1.42
offset_top = 7.575
offset_right = 121.42
offset_bottom = 93.61
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("23_fshb7")
theme_override_font_sizes/font_size = 12
text = "Complete this and this to unlock!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="GeneralText" type="TextureRect" parent="Control" unique_id=1408851771]
layout_mode = 0
offset_left = -243.89
offset_top = -238.0
offset_right = 302.11
offset_bottom = -147.0
texture = ExtResource("24_wpv0k")

[node name="Fader" type="ColorRect" parent="Control" unique_id=595412287]
layout_mode = 0
offset_left = -250.0
offset_top = -250.0
offset_right = 250.0
offset_bottom = 250.0

[node name="Animator" type="AnimationPlayer" parent="Control" unique_id=390721270]
libraries/ = SubResource("AnimationLibrary_oq6vp")
autoplay = &"FadeIn"

[connection signal="focus_entered" from="Control/BackButton" to="Control" method="_on_back_button_mouse_entered"]
[connection signal="focus_exited" from="Control/BackButton" to="Control" method="_on_back_button_mouse_exited"]
[connection signal="mouse_entered" from="Control/BackButton" to="Control" method="_on_back_button_mouse_entered"]
[connection signal="mouse_exited" from="Control/BackButton" to="Control" method="_on_back_button_mouse_exited"]
[connection signal="pressed" from="Control/BackButton" to="Control" method="_on_back_button_pressed"]
[connection signal="focus_entered" from="Control/Characters/Rocko/Char/Button" to="Control/Characters/Rocko/Char" method="_on_mouse_entered"]
[connection signal="focus_exited" from="Control/Characters/Rocko/Char/Button" to="Control/Characters/Rocko/Char" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Control/Characters/Rocko/Char/Button" to="Control/Characters/Rocko/Char" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Control/Characters/Rocko/Char/Button" to="Control/Characters/Rocko/Char" method="_on_mouse_exited"]
[connection signal="pressed" from="Control/Characters/Rocko/Char/Button" to="Control/Characters/Rocko/Char" method="_on_pressed"]
[connection signal="focus_entered" from="Control/Characters/Vixen/Char/Button" to="Control/Characters/Vixen/Char" method="_on_mouse_entered"]
[connection signal="focus_exited" from="Control/Characters/Vixen/Char/Button" to="Control/Characters/Vixen/Char" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Control/Characters/Vixen/Char/Button" to="Control/Characters/Vixen/Char" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Control/Characters/Vixen/Char/Button" to="Control/Characters/Vixen/Char" method="_on_mouse_exited"]
[connection signal="pressed" from="Control/Characters/Vixen/Char/Button" to="Control/Characters/Vixen/Char" method="_on_pressed"]
[connection signal="focus_entered" from="Control/Characters/Mambo/Char/Button" to="Control/Characters/Mambo/Char" method="_on_mouse_entered"]
[connection signal="focus_exited" from="Control/Characters/Mambo/Char/Button" to="Control/Characters/Mambo/Char" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Control/Characters/Mambo/Char/Button" to="Control/Characters/Mambo/Char" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Control/Characters/Mambo/Char/Button" to="Control/Characters/Mambo/Char" method="_on_mouse_exited"]
[connection signal="pressed" from="Control/Characters/Mambo/Char/Button" to="Control/Characters/Mambo/Char" method="_on_pressed"]
[connection signal="focus_entered" from="Control/Characters/Pingo/Char/Button" to="Control/Characters/Pingo/Char" method="_on_mouse_entered"]
[connection signal="focus_exited" from="Control/Characters/Pingo/Char/Button" to="Control/Characters/Pingo/Char" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Control/Characters/Pingo/Char/Button" to="Control/Characters/Pingo/Char" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Control/Characters/Pingo/Char/Button" to="Control/Characters/Pingo/Char" method="_on_mouse_exited"]
[connection signal="pressed" from="Control/Characters/Pingo/Char/Button" to="Control/Characters/Pingo/Char" method="_on_pressed"]
[connection signal="focus_entered" from="Control/Characters/Hudson/Char/Button" to="Control/Characters/Hudson/Char" method="_on_mouse_entered"]
[connection signal="focus_exited" from="Control/Characters/Hudson/Char/Button" to="Control/Characters/Hudson/Char" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Control/Characters/Hudson/Char/Button" to="Control/Characters/Hudson/Char" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Control/Characters/Hudson/Char/Button" to="Control/Characters/Hudson/Char" method="_on_mouse_exited"]
[connection signal="pressed" from="Control/Characters/Hudson/Char/Button" to="Control/Characters/Hudson/Char" method="_on_pressed"]
[connection signal="focus_entered" from="Control/Characters/Banzai/Char/Button" to="Control/Characters/Banzai/Char" method="_on_mouse_entered"]
[connection signal="focus_exited" from="Control/Characters/Banzai/Char/Button" to="Control/Characters/Banzai/Char" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Control/Characters/Banzai/Char/Button" to="Control/Characters/Banzai/Char" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Control/Characters/Banzai/Char/Button" to="Control/Characters/Banzai/Char" method="_on_mouse_exited"]
[connection signal="pressed" from="Control/Characters/Banzai/Char/Button" to="Control/Characters/Banzai/Char" method="_on_pressed"]
