[gd_scene format=3 uid="uid://b36q67kjg7hmq"]

[ext_resource type="Script" uid="uid://dm757s5r2sa7b" path="res://scripts/rl-agents/trainingenv_controller.gd" id="1_yga5b"]
[ext_resource type="Script" uid="uid://b3bufgre3qh5n" path="res://scripts/rl-agents/camera.gd" id="2_74u7h"]

[node name="TrainingEnv" type="Node2D" unique_id=1939950298]
script = ExtResource("1_yga5b")

[node name="Camera" type="Node2D" parent="." unique_id=1833851744 node_paths=PackedStringArray("camera", "game_manager")]
script = ExtResource("2_74u7h")
camera = NodePath("Camera2D")
game_manager = NodePath("..")

[node name="Camera2D" type="Camera2D" parent="Camera" unique_id=1367858814]
